@0    = ~J'aime cette ville. Il y a quelque chose dans l'air, comme si le printemps s'installait lentement.~ [O#NEL096]
@1    = ~Oui, il fait chaud et l'air est très pur. Cela me rappelle le soleil d'été.~ [O#SEV099]
@2    = ~Mais la neige sera bientôt tachée de sang, si nous ne faisons rien. Devrions-nous nous rendre directement au camp ou nous promener un peu dans la ville ?~
@3    = ~Je conseillerais plutôt cette dernière solution, mais nous serons inévitablement confrontés à d'autres aventures et récits, et qui sait où nous pourrons finir ? N'oublions pas qu'il nous a suffi d'entrer dans un bâtiment à Kuldahar pour nous retrouver soudain sur le chemin de l'or, de la gloire et de Lonelywood.~
@4    = ~Mais nous ne pouvons pas venir sans être préparés. Oh, c'était si simple à Kuldahar, mais cette ville m'éblouit.~
@5    = ~Laissons notre chef décider.~
@6    = ~Nous nous dirigeons directement vers le camp, naturellement.~
@7    = ~Je veux d'abord jeter un coup d'œil.~
@8    = ~Arrêtez, arrêtez, laissez-moi reprendre mon souffle !~
@9    = ~Trèèès bien. Est-ce que tout le monde a fait son dernier vœu ?~
@10   = ~Bonne idée. Je suggère la taverne.~
@11   = ~Severn ! C'est une affaire sérieuse !~
@12   = ~C'est exactement ce que je voulais dire.~
@13   = ~Vous vous dirigez à nouveau vers le coin de la rue ?~ [O#HOL097]
@14   = ~Il n'y a rien à faire. Je n'ai jamais été un adepte du... divertissement.~ [O#KOR095]
@15   = ~Est-ce que je perçois de la dérision dans votre voix ?~
@16   = ~Ce n'est pas du mépris, mais une méconnaissance totale de ce côté de la vie. Dans les terres elfiques, la tradition veut que l'on passe le temps autrement. Et à Havredest, je n'ai jamais songé à me mêler à la population locale, bien qu'elle se soit montrée exceptionnellement amicale ; je n'ai rien fait pour le mériter.~
@17   = ~Qu'en est-il de vous ? Vous êtes un membre exemplaire de votre Ordre, un exemple brillant de ce que doit être un paladin. Je ne vous aurais pas cru familier avec de tels établissements.~
@18   = ~Vous m'accordez trop de crédit. Les tavernes et les auberges sont inévitables pour un voyageur. Mais vous avez raison : je préfère de loin m'asseoir dans un endroit tranquille avec un livre ou avec un ami.~
@19   = ~Vous n'avez jamais dit que vous étiez un lecteur passionné. J'ai quelques livres sur les Guerres de la Couronne dans mon sac à dos. Vous pouvez les consulter à tout moment, si vous le souhaitez.~
@20   = ~Merci, Korin. J'apprécie le geste.~
@21   = ~La demeure de Waukeen. Comme celle où j'ai été capturé... euh, prise au dépourvu.~ [O#TER102]
@22   = ~Des balustrades, des boiseries élégantes... hmm. J'aimerais vivre ici.~ [O#TER103]
@23   = ~Le propriétaire de ce lieu peut s'y opposer.~ [O#HOL098]
@24   = ~Ah, on s'en fiche ! Je ne vais pas lui demander de... oh. Tu plaisantes !~
@25   = ~Je faisais simplement une observation. Puis-je vous offrir mon bras ?~
@26   = ~Pourquoi cette courtoisie soudaine ? Tu n'as pas d'intentions cachées, n'est-ce pas ?~
@27   = ~Bien sûr que non. Mais demander à une jeune femme de garder les mains le long du corps serait le comble de l'impolitesse, et le propriétaire de cette maison ne tolère pas le vol. C'est la solution la plus élégante à mon dilemme.~
@28   = ~Tu... oh ! Je suis tombée par hasard sur cette pile de potions, d'accord ? Et je suis sûr que tenir mon coude avec une poigne de fer n'entre pas non plus dans la catégorie des comportements gracieux !~
@29   = ~Alors, s'il vous plaît, pardonnez-moi ce regrettable malentendu.~
@30   = ~Hmph ! La prochaine fois que tu me prendras le bras, assure-toi de garder tes bijoux dans un étui à l'épreuve de Teri sous tes vêtements. Et même dans ce cas, fais très attention.~
@31   = ~Voilà pour la diplomatie.~ [O#KOR096]
@32   = ~À quoi tu t'attendais ? À des feux d'artifice ?~ [O#TER104]
@33   = ~Pas à une tentative de nous assassiner, sûrement. Et certainement pas ce qu'ils ont fait à Hjollder !~
@34   = ~Oui... il faisait froid. J'ai une pensée cruelle : si notre venue a été prédite par Tempus, le bannissement d'Hjollder ne faisait-il pas aussi partie de la vision ?~
@35   = ~J'ai du mal avec les prophéties, Teri. Je préfère croire que nous avons le choix.~
@36   = ~Oui, oui, personne dans ce groupe ne partage ma fascination pour les visions du futur, je m'en souviens. Mais pourtant, toi - les devins elfiques, les brumes du temps, les routes prévues - tu dois connaître cela !~
@37   = ~Une douce illusion d'amour-propre. La divination ouvre les yeux sur les fautes passées, mais rarement sur les fautes futures. Si mon chemin ne m'appartient pas, à quoi bon vivre ?~
@38   = ~Accomplir la prophétie et devenir un héros, peut-être ? Regarde-nous maintenant : nous allons sauver Hjollder. Vas-tu dire que ce n'était pas prévu ?~
@39   = ~Peut-être, mais quelle importance ? Oui, nous devons sauver Hjollder, mais pas parce que cela a été prédit : parce que nous choisissons de le faire.~
@40   = ~Sauf que nous n'avons pas vraiment le choix.~
@41   = ~Quel trou lugubre ! Où est la musique ? Les garçons ? Et les filles aussi, d'ailleurs !~ [O#TER105]
@42   = ~Ne plaisantez pas : c'est un endroit dangereux. Tyr est fort avec moi, mais je l'entends à peine ici.~ [O#HOL099]
@43   = ~Eh bien, si *toi* tu as peur, il semble que j'ai la pleine permission de trembler de peur. Peut-être même de gémir un peu.~
@44   = ~Non, Teri. Je suis sérieux. Nous sommes forts ensemble, mais cet endroit n'appartient à aucun mortel. C'est la maison des morts. Ils ne connaissent ni la pitié, ni la malice, ni le bien, ni le mal. Faites attention, et faites ce qu'ils te disent, ou il manquera rapidement un membre à notre groupe.~
@45   = ~D'accord, je promets d'être calme et obéissante, comme une souris de cirque dressée. Après tout, ce n'est pas comme si j'avais fait quelque chose de différent dans ma vie. Non, monsieur. L'obéissance, c'est pratiquement mon deuxième prénom !~
@46   = ~Je vous remercie. Je n'aimerais pas vous perdre ici... ou notre chef. Ou qui que ce soit.~
@47   = ~Maintenant, tu as l'air vraiment inquiet. Sais-tu quelque chose que nous ignorons ?~
@48   = ~Regardez notre guide, son visage, ses mains. De quelle autre réponse avez-vous besoin ?~
@49   = ~Nous aurons besoin de toutes nos forces sur cette île ; pourquoi ne pas nous reposer ici ?~ [O#KOR097]
@50   = ~Un lieu mystérieux.~ [O#NEL097]
@51   = ~Mais pas de manière amicale.~ [O#KOR098]
@52   = ~Ai-je dit "amical" ? Elle est maléfique, contre nature, agitée. Mais fascinant : il porte l'empreinte d'anciens rituels.~
@53   = ~Et des pièges dangereux. Je ne te reconnais pas, Nella : où est la prudence qui te caractérise ?~
@54   = ~Oui, oui, nous devons être prudents, mais l'air ici est enivrant ! Je n'ai ressenti cette excitation qu'une seule fois, lorsqu'Arundel m'a emmenée à la cérémonie de renaissance avec d'autres jeunes prêtres. Oh, les chamans d'ici connaissaient vraiment leur art !~
@55   = ~Ils ont trouvé un néophyte volontaire, je vois. J'espère que vous n'êtes pas sur le point de rejoindre les Vierges Gémissantes.~
@56   = ~Qu'est-ce que vous venez de dire ?~
@57   = ~Moi ? Oh, rien. Rien du tout.~
@58   = ~Félicitations, nous sommes maintenant d'authentiques pilleurs de tombes. Y a-t-il une guilde à rejoindre ?~ [O#SEV100]
@59   = ~Attention, c'est glissant ici !~ [O#HOL100]
@60   = ~En effet... Ooh, j'ai failli tomber de tout mon long !~ [O#NEL098]
@61   = ~Cela aurait été très regrettable. Nous nous sommes habitués à votre companie.~
@62   = ~*soupir* Vous et votre humour subtil. Mais nous avons un autre souci : il y a de la glace à perte de vue. Pas de bois de chauffage, pas d'endroit pour cuisiner ou pour monter un abri.~
@63   = ~Pour ce qui est de l'abri, nous atteindrons les cavernes avant la tombée de la nuit, et il doit y avoir un traîneau abandonné ou un buisson que nous pourrons utiliser comme bois de chauffage. Et pour allumer un feu... Il y a peu de lumière du jour, mais j'ai une idée.~
@64   = ~Quelle idée ? Attendez, pourquoi versez-vous de l'eau dans votre casque ?~
@65   = ~Elle se figera en un rien de temps. Maintenant... pouvez-vous voir cette lentille ? Quand le soleil se lèvera, nous déplacerons la lentille d'avant en arrière et nous allumerons un petit feu. Quand nous aurons trouvé un endroit suffisamment isolé, bien sûr. Nous ne voulons pas attirer l'attention, n'est-ce pas ?~
@66   = ~Excellent ! Oh, bien joué, je sens un lapin cuit ! C'est votre tour de cuisiner, d'ailleurs.~
@67   = ~Je vis pour servir.~
@68   = ~Est-ce que quelqu'un a vu cet œil dans le mur aussi, ou est-ce que je deviens folle ?~ [O#TER106]
@69   = ~Ils nous observent ! Je le savais, je le savais !~ [O#SEV101]
@70   = ~Non, sérieusement, vous l'avez vu ? Un grand œil bleu, juste au-dessus de ce mur. J'ai cru que j'allais m'évanouir, mais tous les hommes éligibles du groupe étaient trop loin, alors...~
@71   = ~Je n'ai pas de chance, je vois. Donc, la Voyante sait que nous sommes ici.~
@72   = ~C'est une Voyante, pas une Destructrice, donc ce n'est pas comme si cet œil allait nous exploser dessus. Mais Hjollder a dit qu'elle avait des gardiens.~
@73   = ~Et ils ne sont pas près de nous accueillir avec des fleurs... Psst, Teri ! Nous sommes en grand danger. C'est peut-être le moment de s'évanouir.~
@74   = ~Je pense que je choisirai un autre moment : je ne voudrais pas que cela ait l'air artificiel. Mais merci pour l'offre.~
@75   = ~Ah, quel spectacle ! Cet endroit est une ballade en devenir.~ [O#SEV102]
@76   = ~En effet, c'est merveilleux. La flûte est prête, hein, Severn ?~ [O#HOL101]
@77   = ~Toujours ! Lorsque, au fil des ans, tu entendras parler d'un grand guerrier de neuf pieds de haut en armure étincelante, ne t'affole pas : nous, les bardes, sommes enclins à l'exagération.~
@78   = ~Je vous demanderais bien de ne pas le faire, mais je sais que cela ne servirait pas à grand-chose. Donc, si je glisse et tombe, vous chanterez que le sol s'effrite ?~
@79   = ~Peut-être. Ou bien que les murs se fissurent, et des légions de monstres tombent écrasés et enterrés sous les coups puissants du champion ! Après tout, si l'on se contente de se meurtrir le genou, ce n'est pas vraiment héroïque, n'est-ce pas ?~
@80   = ~Je pense que je vais faire attention à ce que je fais, juste au cas où.~
@81   = ~Recule, <CHARNAME>. Je n'aime pas ça.~ [O#HOL102]
@82   = ~Souvenez-vous tous de ce grand moment ! Nella regarde son reflet dans le miroir et sourit, regardez !~ [O#TER107]
@83   = ~Qu'y a-t-il d'étrange à cela ?~ [O#NEL099]
@84   = ~Parce que tu as l'air chaleureuse et réelle ! Presque normale, contrairement à la froide et distante Nella qui est toujours accablée par des pensées morbides sur le sort de Kuldahar.~
@85   = ~Teri, Teri... qui aurait cru que vous vous intéressiez autant à la question !~
@86   = ~Moi ? Pas du tout ! Je suis envieuse et jalouse : je pensais que la teinte verte de mes joues te donnait une idée claire.~
@87   = ~Ou peut-être que ai-je encore faim. Quoi qu'il en soit, j'aime quand tu souris. Quand tu ne le fais pas, j'ai l'impression que je suis sur le point d'être punie pour quelque chose.~
@88   = ~Mais je ne vais pas... Oh, Teri. Votre mère doit vraiment vous manquer.~
@89   = ~D'une certaine manière, oui, mais ce n'est pas ça. C'est comme si tu étais à la fois une grande et une petite sœur. Attends un peu, et je vais encore te traiter avec condescendance !~
@90   = ~J'ai hâte... Maintenant, si vous le voulez bien, je suis en train d'avoir une conversation importante.~
@91   = ~"Miroir, miroir dans ma main, qui est la plus belle de ce groupe ?"~
@92   = ~Malheur à nous, car Severn chante à nouveau.~ [O#KOR099]
@93   = ~C'est le cas ? Oh, mon Dieu, Taisez-vous !~ [O#SEV103]
@94   = ~Je précise que je n'ai rien contre votre voix, même si l'acoustique est très mauvaise. Mais si vous recommencez cette chanson qui parle d'une nonne et de sept joyeux soldats *encore une fois*, il y aura de la violence.~
@95   = ~Allons, allons, mon bon elfe ! N'ai-je pas charmé tes oreilles avec des ballades sur les exploits de ton peuple ? Laisse donc ce barde s'amuser un peu !~
@96   = ~Ce sera la quatrième fois. Et je n'ai même pas parlé du cinquième couplet.~
@97   = ~Ah... oh. Celui où ils se passent la bougie ?~
@98   = ~Non, celui qui décrit ce qui se passe après. Severn, je ne vous reconnais pas. Comment pouvez-vous être aussi obsédé par les plaisirs charnels ?~
@99   = ~Eh bien, excuse-moi ! Tout le monde n'est pas capable de passer quelques années dans une cabane isolée à ne penser qu'à la neige et aux arbres. Maintenant, si tu le veux bien, je vais chanter, ou j'éclaterai. A toi de choisir.~
@100  = ~Le domaine de la Voyante, enfin. Que verrons-nous ?~ [O#NEL100]
@101  = ~Nous avons quitté les villes depuis si longtemps, n'est-ce pas ?~ [O#NEL101]
@102  = ~Ne m'en parle pas. J'ai presque oublié le goût de la bière !~ [O#SEV104]
@103  = ~Ugh, encore une bière. Pourquoi continuez-vous à faire semblant d'être un homme ordinaire ? Vous êtes plus complexe que ça, Severn.~
@104  = ~Je ne vois pas de quoi tu parles. Une chope pleine, une bonne chanson et un public reconnaissant, c'est tout ce dont j'ai besoin. À cause d'un incident malheureux, je ne pouvais plus espérer ni l'un ni l'autre sur la Côte des Epées, mais le Val de Bise est exactement l'endroit qu'il me faut. Je l'ai dit : je suis un vagabond.~
@105  = ~Vous l'êtes, et le un fils d'agriculteur, vous nous avez dit. Mais il y a plus que cela.~
@106  = ~*soupir* Tout le monde me le dit. Si seulement ils pouvaient me montrer ces choses cachées... Mais ils ne peuvent pas, alors ça ne sert à rien d'en parler.~
@107  = ~Alors, il est peut-être temps de les découvrir vous-même.~
@108  = ~C'était... effrayant.~ [O#TER108]
@109  = ~Quelque chose me dit que nous ferions mieux de sortir d'ici, et vite !~ [O#SEV105]
@110  = ~Il n'y a pas lieu de paniquer, Severn.~ [O#HOL103]
@111  = ~Entre le marteau et l'enclume ? C'est précisément le bon moment pour paniquer !~
@112  = ~Combien de fois avez-vous regardé la mort dans les yeux ?~
@113  = ~Un certain nombre, et une fois ou deux elle a même fait un clin d'œil en retour, mais ce n'est pas ce que je veux dire ! Regarde ces hommes : ils s'entretuent ! Qu'avons-nous fait ?~
@114  = ~C'est le chaos. Il faut rétablir l'ordre, sinon il n'y aura plus personne en vie.~
@115  = ~Oh, c'est vrai ! Le frère se retourne contre le frère, et nous sommes les vautours.~
@116  = ~Non. Nous sommes ceux qui avons le pouvoir de les arrêter.~
@117  = ~C'était désagréable. Pourquoi sommes-nous toujours pris entre deux feux ?~ [O#KOR100]
@118  = ~Arrêtez de me regarder comme ça ! D'accord, il m'a surpris !~ [O#TER109]
@119  = ~Pas seulement toi. Personne ne pouvait savoir qu'il deviendrait un assassin.~ [O#SEV106]
@120  = ~Cela doit être enivrant pour lui. Un tel contrôle, même sur de puissants héros comme nous. Il pourrait tuer n'importe lequel d'entre nous, à n'importe quel moment.~
@121  = ~Je ne comprends pas ce pouvoir. Si je pouvais embrasser une belle fille à tout moment, par contre...~
@122  = ~Oh, arrête ça ! Sérieusement, je... je crois que j'aimerais être à sa place, même pour quelques jours. Teriel, un maître assassin, furtif et dangereux, comme une flèche !~
@123  = ~Mais tu as oublié d'ajouter une chose : une courte durée de vie. Et c'est exactement ce que notre ami va obtenir.~
@124  = ~Hmph ! Tu gâches toujours tout.~
@125  = ~Quel voyage ! Et maintenant, être un explorateur dans un nouveau pays ! C'est ce que j'ai toujours voulu faire.~ [O#HOL104]
@126  = ~... si, une fois, et j'étais ivre. Je ne me souviens pas de grand-chose, et je suis encore déçue.~ [O#TER110]
@127  = ~Et vous n'aimeriez pas réessayer, je suppose ?~ [O#KOR101]
@128  = ~Non, grands dieux, une seule fois a suffi ! J'ai cru que mon corps allait exploser !~
@129  = ~Oui... Je n'ai rien à opposer à cela.~
@130  = ~J'ai moi-même pensé à essayer le lotus, mais les vieilles habitudes ont la vie dure : je considère toujours mon esprit comme un instrument trop délicat.~
@131  = ~Et je - oh ! - je suis d'accord. Si seulement quelqu'un avait expliqué à ces golems qu'il était inutile de me frapper à la tête...~
@132  = ~Le monde n'est pas parfait.~
@133  = ~C'est loin d'être parfait ! Pourquoi ces trucs qui affectent l'esprit sont-ils si populaires ?~
@134  = ~Des jours sombres, des vies gâchées, des années perdues. Tout le monde n'a pas l'occasion de se faire frapper par un nouvel adversaire unique de temps en temps.~
@135  = ~Véritable vérité solennelle. Moi, je crois que je préfère les golems.~
@136  = ~J'ai longuement réfléchi à la mort de la Voyante, et je comprends maintenant.~ [O#NEL102]
@137  = ~Tu as dit tout à l'heure que mon obsession était excessive. Le penses-tu vraiment ?~ [O#SEV107]
@138  = ~Vos désirs sont les vôtres, Severn. Je ne me préoccupais que de mon audition.~ [O#KOR102]
@139  = ~Ne jamais demander l'avis d'un elfe. J'aurais dû m'en souvenir.~
@140  = ~Mon opinion n'est que cela : mon opinion. Je ne peux pas savoir ce que vous vivez ou ce à quoi vous aspirez ; je ne connais que la solitude.~
@141  = ~Oh. Tu... jamais ?~
@142  = ~Non. Je ne saurais donc pas. Mais je doute que tous les hommes souffrent comme vous. À moins que son amour ne soit pas réciproque, mais que son espoir brûle toujours.~
@143  = ~Mais non, Korin, tu es si vif que tu vas te couper un jour ou l'autre.~
@144  = ~Ils doivent se sentir si seuls...~ [O#NEL103]
@145  = ~Une juste récompense pour *sa* fidélité.~ [O#TER111]
@146  = ~Et ils sont fidèles. Ils acceptent leur position avec honneur. Avons-nous raison de nous opposer à eux et à Icasaracht ?~
@147  = ~Avait-elle raison de s'opposer aux habitants de Bois Isolés ?~
@148  = ~Eh. Il semble que nous ayons une situation morale sur les bras. Je déteste ça.~
@149  = ~Le mal à visage humain ? Oui, je le sais. Il y a du bien et du mal dans chaque âme. Plus il y a de bien, plus il est difficile de...~
@150  = ~... tuez votre ennemi ?~
@151  = ~Oui.~
@152  = ~Nous verrons ce qu'il en est. En fin de compte, on peut toujours recourir au bon vieux "On n'avait pas le choix". Cette phrase se vend à n'importe qui.~
@153  = ~Mais pouvons-nous nous permettre d'en payer le prix ?~
@154  = ~Vos anciennes traditions parlent de paix et de bonne volonté. Pourquoi doivent-elles toujours impliquer la violence ?~ [O#SEV108]
@155  = ~La tradition ?~
@156  = ~Aucune idée.~
@157  = ~Le bien doit avoir des dents. Ou des crocs, dans ce cas.~
@158  = ~Severn, ne me distrayez pas.~
@159  = ~Notre adversaire est proche. Est-ce le moment de lui dire au revoir ?~ [O#KOR103]
@160  = ~Oh, vous nous quittez déjà ?~
@161  = ~Je peux le faire, pour un monde meilleur, et vous aussi. Ou êtes-vous immortel et invulnérable ?~
@162  = ~C'est ton voeux. Nous sommes tous liés à des corps mortels fragiles. C'est justement pour cela que nous allons de l'avant.~
@163  = ~Je suis sûr que ce n'est pas la seule raison. Le risque et l'aventure sont des objectifs louables, mais...~
@164  = ~*soupir* Le voilà qui recommence.~
@165  = ~... Mais il y a la vérité, l'amour, le désir de justice, de paix et de protection. Nous allons arrêter une guerre.~
@166  = ~La Voyante nous a prévenus qu'une fois brisé, son cœur ne sera pas réceptif aux négociations et aux supplications. Il n'y a qu'une seule façon d'y mettre fin.~
@167  = ~Une mort violente et sanglante au nom de l'humanité et de la vertu.~
@168  = ~Severn, il ne s'agit pas d'un petit dragon innocent et sans défense qui se love sur votre oreiller. Restons-en là.~
@169  = ~C'est vrai. Nous y allons.~
@170  = ~En avant, donc. Et soyez prudents : je ne veux perdre aucun d'entre vous.~
@171  = ~Il est encore temps de faire demi-tour.~
@172  = ~Pourquoi devrions-nous l'affronter ? Ce n'est pas notre combat.~
@173  = ~Que les dieux nous protègent.~
@174  = ~En avant !~
@175  = ~C'est notre combat, depuis le moment où nous sommes entrés dans le Mead Hall. Nous devons aller jusqu'au bout !~
@176  = ~Nous sommes de retour ! Merci l'Arbre, la bague a fonctionné !~ [O#NEL104]
@177  = ~Tournée générale ! C'est <CHARNAME> qui paie !~
@178  = ~Severn !~
@179  = ~Severn...~
@180  = ~Bien sûr que oui ! Nous l'avons mérité !~
@181  = ~(ne rien dire)~
@182  = ~Severn, vraiment ! Ne tentez pas les dieux.~
@183  = ~Notre chef, tu veux dire ? Je te prie de m'excuser. Je n'ai pas pu m'en empêcher ! En plus, un de ces fantômes a coupé ma bourse dans les couloirs du Luremaster : je n'ai plus une seule pièce sur moi. Pourquoi les fantômes auraient-ils besoin de mon or et de mon cuivre, je n'en ai aucune idée, mais...~
@184  = ~Severn, tais-toi ou je t'embrasse.~
@185  = ~Je pense que vous vous êtes trompé.~
@186  = ~Je propose de porter un toast à <CHARNAME>. À notre chef !~
@187  = ~À un bon ami.~
@188  = ~Un sacré diplomate !~
@189  = ~À <CHARNAME>.~
@190  = ~À <CHARNAME> ! ... Oh. Je suis désolé pour ta tunique. Je n'ai jamais été doué pour la boisson.~
@191  = ~Ce n'est pas grave. À vous !~
@192  = ~Je bois à votre santé, mes amis.~
@193  = ~À ceux qui sont encore en mer. A tous les aventuriers, partout.~
@194  = ~À nous !~
@195  = ~Que tous les voyages se terminent aussi bien que le nôtre.~
@196  = ~La maison, la douce, la douce maison.~ [O#SEV109]
@197  = ~Nous n'avons pas dit au revoir à Hjollder. Il me manquera.~
@198  = ~Il m'a rappelé Arundel. Mais le vieux s'en sortira. Il profitera probablement de notre victoire.~
@199  = ~Teri !~
@200  = ~Quoi ? Je m'en fiche : nous sommes à la maison ! Enfin, autant que possible, en tout cas.~
@201  = ~Et l'Arbre me chante à nouveau. Vous avez raison, Teri : pour les voyageurs comme nous, c'est la maison.~
@202  = ~L'Arbre est-il la seule chose à laquelle toi et Nella pouvez penser ? Nous avons tué un énorme dragon ancien !~
@203  = ~Nous l'avons fait, et les bruits de la bataille résonnent encore dans mes oreilles. Mais le temps est venu de chanter un autre air.~
@204  = ~Profitons-en pour nous reposer. <CHARNAME>, voulez-vous marcher avec moi ? J'aimerais vous parler de nos projets. Il y a une question dont je voulais vous parler...~
@205  = ~Avez-vous vu cette vision ? Elle vous regardait.~
@206  = ~Je l'ai fait. Ce n'est pas une grande beauté, n'est-ce pas ?~
@207  = ~Oui, je l'ai fait. Elle doit nous observer.~
@208  = ~Non, je ne l'ai pas fait. Où ?~
@209  = ~Holvir, nous n'avons pas le temps pour cela.~
@210  = ~De l'autre côté du mur... là !~
@211  = ~Ce n'est pas la première fois. J'ai vu un œil à l'extérieur, peut-être que vous aussi.~
@212  = ~<CHARNAME>, je ne veux pas la tuer.~
@213  = ~Nous ne le ferons pas.~
@214  = ~Qu'est-ce qui vous fait penser que nous devrons le faire ?~
@215  = ~Moi non plus.~
@216  = ~Nous n'avons peut-être pas le choix.~
@217  = ~Pourquoi ?~
@218  = ~C'est aussi ce que j'espère.~
@219  = ~C'est la vie que nous devons mener. Trop souvent, nous attaquons et sommes attaqués alors que l'agression peut être évitée.~
@220  = ~Je vous remercie. Je suis heureux de vous entendre dire cela.~
@221  = ~J'ai entendu ces mots si souvent que j'en ai perdu le compte. Mais il y a toujours un choix à faire.~
@222  = ~A part le fait de ne pas vouloir faire de mal à une vieille femme, vous voulez dire ? J'ai mes raisons.~
@223  = ~Mon premier et unique mentor dans l'Ordre était une femme, Lady Arlena Ilvastarr. Elle m'a ouvert toutes les portes, m'a enseigné la doctrine de Tyr, a renforcé ma foi et mon bras armé. Elle m'a tout appris, mais...~
@224  = ~Elle avait plus de soixante ans lorsque j'ai rejoint l'Ordre. Sa vigueur était étonnante : plusieurs mois avant cet événement, j'avais combattu à ses côtés sur le champ de bataille. Mais personne ne vit éternellement. Elle est morte dans son sommeil un jour après que je sois devenu chevalier de Tyr.~
@225  = ~Pouvez-vous m'en dire plus sur elle ?~
@226  = ~Elle devait être une femme remarquable.~
@227  = ~Je suis désolé, Holvir.~
@228  = ~Tout ce que je suis aujourd'hui, c'est à elle que je le dois. Je ne parle pas de mon habitude de m'endormir pendant que vous donnez des ordres, bien sûr ; cela ne m'arrive pas souvent.~
@229  = ~Elle l'était. Je m'attendais à sa disparition, mais... oh, je n'étais pas prête.~
@230  = ~Elle était très importante pour moi, et proche. Je la pleure, même si je sais que c'est ainsi que les choses doivent se passer.  "Jamais" est un mot trop dur.~
@231  = ~Nous ne devrions pas traiter la voyante durement, <CHARNAME>. Je n'aimerais pas cela.~
@232  = ~C'est la raison pour laquelle je me suis si facilement porté volontaire pour participer à Dale. Je serais venu de toute façon, bien sûr. Mais une chose est de répondre à l'appel du devoir, une autre est de répondre à l'appel de mon cœur, de mes rêves. Lorsque mon bateau a atteint le rivage, j'ai su que l'épine dorsale du monde était l'endroit où je voulais être.~
@233  = ~Je suis également attiré par la frontière, mais pour des raisons différentes.~
@234  = ~Je vous envie, dans le bon sens du terme.~
@235  = ~Et je ressens exactement la même chose !~
@236  = ~Etiez-vous malheureux à Waterdeep ?~
@237  = ~C'est très fascinant, mais nous devons maintenant passer à autre chose.~
@238  = ~J'aimerais savoir quelles sont ces raisons, un jour ou l'autre.~
@239  = ~Je vous remercie. Je remarque que vous n'avez pas l'air malheureux non plus.~
@240  = ~Je m'en réjouis.~
@241  = ~La Cité des splendeurs est un endroit extraordinaire. Mais...~
@242  = ~Je dois vous avouer qu'à bien des égards, Waterdeep était trop bruyant pour moi. J'étouffais. Même ici, je trouve parfois qu'il y a trop de monde.~
@243  = ~D'ailleurs, l'ordre des choses y est : guildes de voleurs, d'assassins et autres... divertissements... Le peu que l'Ordre peut faire, il le fait, mais ce n'est jamais assez. Je soupçonne les jeunes paladins d'être souvent envoyés à la frontière précisément à cause de ces développements dans les grandes villes.~
@244  = ~Vous avez peut-être raison.~
@245  = ~Pourquoi fuir, alors ? Pourquoi ne pas rester pour lutter contre la dépravation et le crime ?~
@246  = ~Cela vous met-il en colère ? Vous exaspère-t-elle ?~
@247  = ~Peut-être pas tous les jeunes paladins. Juste quelqu'un comme vous.~
@248  = ~C'est un sujet difficile. Je le répète : nous faisons ce que nous pouvons, nous nous battons là où nous le pouvons, et parfois nous mourons, car il y a des choses que nous ne pouvons tout simplement pas faire.~
@249  = ~C'est un bon point, et je vous salue. Mais je sais que je ne suis pas seul.~
@250  = ~Chaque paladin ressent parfois de l'impuissance. Ou la colère, ou le doute. Cette vision "noire et blanche" dont certains membres du groupe aiment me taquiner m'aide. Il y a le bien, il y a le mal, et il y a des gens pris entre les deux, obligés de choisir. C'est pour cela que j'ai choisi la frontière : ici, c'est encore plus simple.~
@251  = ~Non, Holvir. Ce n'est jamais simple.~
@252  = ~Des bons et des méchants. Moi aussi, j'aime ça.~
@253  = ~Vous pouvez ignorer les complications, mais cela ne les fera pas disparaître.~
@254  = ~Qu'en est-il des nuances de gris ?~
@255  = ~C'est vrai.~
@256  = ~Est-ce que c'est ce que vous dit votre instinct ? Ou votre désir de pardonner ?~
@257  = ~Parfois, je m'y attarde et je réalise que c'est la tâche la plus difficile d'un paladin : savoir quand faire preuve de tolérance et de pitié, et quand ne pas le faire. Le pire des choix. Et ici, dans le Dale, où l'Ordre est loin et où votre parole est la loi, il est trop facile de glisser et de tomber.~
@258  = ~En outre, je me sens chez moi, ce qui est rare.~
@259  = ~C'est donc décidé. La fête ! Repos !~
@260  = ~Je me souviens que vous vouliez une tour de mage à vous.~
@261  = ~Une autre fois, peut-être. Allons-y.~
@262  = ~Notre leader décisif...~
@263  = ~C'est vrai, mais je préfère ne pas en parler.~
@264  = ~Puisque nous sommes devenus de bons amis, je vais vous le dire. J'ai peur, <CHARNAME>. Non pas d'ennemis dangereux ; nous avons combattu notre part. Mais cette île est étrange, irréelle, et très, très malvenue. Je devrais sentir les autres créatures vivantes à travers la trame, comme n'importe quel elfe, mais ici, je ne peux pas toucher la trame du tout.~
@265  = ~C'est comme les prémices d'une maladie qui menace de se développer. Hjollder doit être fort pour résister à cet endroit.~
@266  = ~Je sais de quoi vous parlez. Je le ressens aussi.~
@267  = ~Reposons-nous et sortons d'ici rapidement.~
@268  = ~Cette pièce étouffe-t-elle la sensation ?~
@269  = ~C'est ce que nous ferons. Je suis heureux que nous ayons trouvé cet endroit.~
@270  = ~La tour facilite les choses. J'ai été élevé dans un endroit semblable, mais un peu plus... raffiné, et je me sens donc en sécurité, même si je sais que ce n'est pas le cas.~
@271  = ~Je suppose que Nella ressent la même chose à Kuldahar.~
@272  = ~C'est drôle comme nos souvenirs nous protègent. Mais tout de même, ce n'est pas un endroit pour les vivants. Et, pour être tout à fait honnête, il n'est pas non plus fait pour les morts. Arvandor, le Désert Gris ou les Neuf Enfers, mais pas ça.~
@273  = ~Je vais fermer les yeux et faire comme si j'étais ailleurs, comme si cette tour était un phare paisible sur un rivage lointain et accueillant, et comme si demain, nous allions ailleurs. Je vous recommande de faire de même.~
@274  = ~Merci, Korin, mais je ne suis pas superstitieux.~
@275  = ~Je préfère affronter mes peurs.~
@276  = ~Ce n'est pas une mauvaise idée.~
@277  = ~Je préfère un autre moyen de calmer les nerfs.~
@278  = ~Je n'aime pas non plus les peurs irrationnelles. Mais ici, elles deviennent réalité.~
@279  = ~Alors vous êtes plus courageux que moi.~
@280  = ~Tant que tu te protèges. Le groupe dépend de vous.~
@281  = ~J'aimerais le savoir. Oh, et vous parler sur un tel ton ! Ma patience s'est évaporée en quelques secondes, j'admire la vôtre. Vous allez bien ?~
@282  = ~Je vais bien, merci. Les mages sont prompts à la colère.~
@283  = ~Tous vos anciens collègues sont-ils aussi... violents ?~
@284  = ~Je ne suis pas non plus la personne la plus gentille qui soit.~
@285  = ~Korin, je ne veux pas parler maintenant.~
@286  = ~Ils ne sont pas tous comme ça, mais je l'étais. Mais j'en ai assez dit sur moi.~
@287  = ~Vous ? Vous êtes un ange, comparé à certaines de mes escapades. Mais j'en ai assez dit sur moi.~
@288  = ~La journée s'annonçait si belle, n'est-ce pas ? Un peu de soleil entre les nuages, assez de chaleur pour se débarrasser d'un lourd manteau. Nous sommes sortis de la taverne, nous sommes entrés dans l'air frais et... ils étaient là. Et la journée était perdue.~
@289  = ~Je devrais m'en souvenir. Un aventurier n'est jamais en sécurité.~
@290  = ~Personne n'est à l'abri.~
@291  = ~Un aventurier, peut-être. Mais nous sommes assez forts.~
@292  = ~Tu t'inquiètes trop, Korin. Détends-toi !~
@293  = ~J'étais en sécurité à Havredest. Un endroit si calme, si tranquille...~
@294  = ~Assez pour quoi ? Pour repousser une meute de gobelins à l'extérieur d'Havredest ?~
@295  = ~(Il vous lance un regard glacial.)~
@296  = ~Maintenant que je me souviens de cette époque, Havredest est probablement l'endroit le plus sûr du Dale. J'aimerais que nous y soyons : maintenant que Hrothgar et les autres sont partis, la ville est sans défense. Mais il y a la pierre de Jerrod et Everard. Ils s'occuperont des autres.~
@297  = ~Everard et moi ne nous sommes pas entendus dès le début. Il a vu clair en moi, je suppose. Ah, mais l'endroit me manque. Il me manque énormément. Notamment parce qu'à Havredest, les mages ne vous tendent pas d'embuscade dans les rues.~
@298  = ~Bien que cela ne semble pas être un événement quotidien ici non plus, mieux vaut prévenir que guérir. Je suggère que nous quittions cet endroit, et vite.~
@299  = ~Bientôt. Je dois d'abord m'occuper de certaines affaires.~
@300  = ~Bonne idée. Icasaracht attend.~
@301  = ~Il est dommage qu'Havredest soit coupé du reste de Dale.~
@302  = ~Vous ouvrirez la voie, et je vous suivrai, comme toujours.~
@303  = ~Pas pour longtemps. Il y aura un printemps. Il y a toujours un printemps.~
@304  = ~J'ai déjà entendu parler du voyant de Gloomfrost. Arundel m'a beaucoup parlé des tribus du nord. Elle était mon idéal : forte, inflexible et sans peur. Celle qui a vu beaucoup de choses et qui n'a jamais hésité à suivre sa voie.~
@305  = ~Je l'enviais. Mais plus maintenant : il semblerait qu'elle s'enferme ici. Qu'est-ce qui a pu provoquer une telle transformation, à votre avis ?~
@306  = ~La peur, je pense.~
@307  = ~Rien. Elle est simplement recluse et ne veut pas parler.~
@308  = ~Elle craint peut-être que ses paroles ne changent l'avenir.~
@309  = ~Ses forces doivent s'estomper.~
@310  = ~Je n'en ai aucune idée.~
@311  = ~Nella, je n'ai aucune envie d'en parler maintenant.~
@312  = ~Oui, la peur... mais la peur de quoi ?~
@313  = ~J'aimerais qu'il en soit ainsi, mais les récits disent qu'elle était plus ouverte et réceptive auparavant.~
@314  = ~C'est la crainte de tous les voyants. Seul Arundel a dit, une fois, que l'histoire trouverait toujours un moyen d'entrer.~
@315  = ~Mais pourquoi se cacher ? Les siens la protégeraient sûrement mieux que quiconque... à moins qu'elle ne sache que quelqu'un de puissant en a après elle.~
@316  = ~C'est ce qui m'inquiète. Je veux comprendre.~
@317  = ~Si elle est faillible, je le suis aussi. C'est peut-être ma plus grande peur : la peur de tomber.~
@318  = ~Qu'est-ce qui peut me pousser à faire cela, à abandonner mes devoirs et à me cacher ? Un ennemi puissant ? L'amour d'un autre ? Un moment de faiblesse ?~
@319  = ~Rien, j'espère.~
@320  = ~Il peut s'agir de n'importe quoi.~
@321  = ~Ce genre de choses arrive toujours dans un moment de faiblesse.~
@322  = ~Qu'en pensez-vous ?~
@323  = ~Je ne sais pas. Le destin de la Voyante n'a peut-être rien à voir avec le mien, mais il m'est douloureusement familier... comme si je l'avais vue quelque part, dans un vieux rêve... Et j'ai peur.~
@324  = ~C'est drôle, n'est-ce pas ? J'ai peur de la peur. Et vous, <CHARNAME>. Y a-t-il quelque chose qui vous effraie ?~
@325  = ~Faiblesse, maladie, vieillesse.~
@326  = ~J'ai peur de la mort.~
@327  = ~Être mis à l'écart, maltraité, seul.~
@328  = ~Je ne veux pas voir mes proches blessés ou morts.~
@329  = ~Je n'aime pas quand quelque chose d'énorme me saute dessus depuis l'ombre.~
@330  = ~Rien.~
@331  = ~Oui, ce n'est pas seulement la peur, c'est ce sentiment de plomb, de vide. Je le connais aussi.~
@332  = ~Il y aura toujours quelqu'un qui vous tendra la main. Il vous suffira de lui prendre la main.~
@333  = ~Je... oui. Je suis d'accord.~
@334  = ~Oh, <CHARNAME> ! Je vous ai posé une question sérieuse ! Mais merci de m'avoir fait sourire.~
@335  = ~D'accord. Je suis désolé si ma question était inconsidérée.~
@336  = ~Allons-y. Je veux savoir ce que la voyante a à dire, et de quoi elle a peur.~
@337  = ~Elle se battait contre elle-même et perdait. Mais sa fin, sa mort m'a montré que je peux gagner contre le doute et la peur, que tout le monde peut le faire. Je n'ai qu'à m'affirmer et à faire un choix, comme elle l'a fait.~
@338  = ~Moi aussi, j'admire son sacrifice.~
@339  = ~Et mourir ensuite ?~
@340  = ~Mais avant de gagner, elle a perdu dix ans dans les cavernes de Gloomfrost.~
@341  = ~Doute et peur ? De quoi doutez-vous, Nella, et que craignez-vous ?~
@342  = ~Je ne veux pas en parler.~
@343  = ~Elle a payé pour son erreur, oui. Mais c'est mieux que de mourir des années plus tard, abandonnée et sachant que son erreur était irréversible.~
@344  = ~Ma peur est la peur elle-même, comme je l'ai déjà dit. Je ne veux pas échouer, faire un choix imparfait. Et ma pire crainte est de faire une erreur que je ne pourrai jamais corriger ni expier.~
@345  = ~Il y a des gens, <CHARNAME>, qui ont un destin. L'histoire se tisse autour d'eux et les contes tournent sous leurs pieds. Nous sommes de ces gens-là, et nos erreurs coûtent cher. Elles ne doivent jamais coûter la vie.~
@346  = ~Je m'en souviendrai.~
@347  = ~Nous ne nous tromperons pas, Nella. Nous connaissons le chemin.~
@348  = ~Je suis heureux que vous compreniez mieux maintenant.~
@349  = ~Vous aimez vraiment les platitudes, n'est-ce pas ?~
@350  = ~Il est trop important pour moi de rester sur le bon chemin. C'est ce que je suis - c'est tout ce que je suis. Je sens que si je tombe, j'oublierai : la vie, les rires, la voix et le toucher d'Arundel, les feuilles mouillées, la brume dans les branches, les vieux rituels et les vieilles chansons, vous...~
@351  = ~Oh, mais ne vous occupez pas de moi. Nous devons bouger, ou nous allons geler. C'est parti !~
@352  = ~C'est le cas ? Alors je ne vous ennuierai pas avec ça.~
@353  = ~Ne me regardez pas comme ça : J'essayais juste de nous remonter le moral. Tu sais quoi, <CHARNAME> ? J'ai repensé à ma déconfiture, vous vous souvenez, dans Baldur's Gate ?~
@354  = ~On s'attendrait à ce que je dise que je préfère de loin cette soirée aux horreurs de cette île. Mais non. Les fantômes, les spectres, leur cousin et leur chien, ma place est ici, avec vous. Par Tymora, c'est si bon d'avoir des amis !~
@355  = ~Notre amitié doit être très importante pour vous.~
@356  = ~Je suis d'accord.~
@357  = ~N'avez-vous pas peur de mourir ?~
@358  = ~Adorez-vous Tymora ?~
@359  = ~Severn, nous n'avons pas le temps d'en discuter maintenant.~
@360  = ~C'est le cas !~
@361  = ~J'essaie de me convaincre que la mort ne sera pas un problème lorsque je serai mort. Jusqu'à présent, je suis en train de perdre ce débat : je suis un adversaire redoutable. Mais si vous échouez, je dis : échouez glorieusement !~
@362  = ~La Dame Chance ? Oh, je le fais. Je l'ai toujours fait. Ma vie est un jeu de pile ou face : vers qui d'autre se tourner ?~
@363  = ~Je n'ai jamais eu de vrais amis. Au village, chacun avait ses propres préoccupations, et la récolte ne m'intéressait pas beaucoup. Hah, la récolte. Imaginez un peu. Et plus tard - eh bien, les bardes sont des rivaux par tradition et par métier. Je ne peux pas y faire grand-chose.~
@364  = ~Maintenant, je suis avec vous. Nous avons le même objectif et, souvent, les mêmes intérêts. Et l'éducation aussi. Enfin, des bribes, dans mon cas.~
@365  = ~Cela se voit. Une conversation avec un ami partageant les mêmes idées coule comme de l'eau. Ou comme la bière, s'il y a une taverne à proximité. À la maison, chaque conversation était une lourde brique de bois que je devais mettre en pièces. Avec un maillet en argent.~
@366  = ~D'ailleurs, pendant que j'exerce ma langue, j'oublie cette tombe. Et peut-être que vous aussi ? Vous êtes pâle, ou est-ce la lumière ?~
@367  = ~Merci, Severn, mais je vais bien.~
@368  = ~Je l'avoue, cet endroit m'inquiète.~
@369  = ~La lumière, je pense. Je suis sur mes gardes, mais je n'ai pas peur.~
@370  = ~Je vous apporterai mon soutien moral de toutes les manières possibles, je vous le promets. Juste parce que j'en ai envie.~
@371  = ~Maintenant, montrons cette petite beauté à Hjollder.~
@372  = ~Nous finissons toujours par tuer quelqu'un. Des monstres, des humains, des morts-vivants, des animaux, des races sensibles, ou simplement une énorme masse grouillante et rugissante qui se trouve sur notre chemin. J'aimerais pouvoir fermer les yeux, me lever et chanter, mais je dois moi aussi déposer ma part.~
@373  = ~Dans ces moments-là, je me rappelle que je ne suis qu'un barde. Vous arrive-t-il d'avoir ce sentiment ? Que vous êtes une petite personne ordinaire qui n'a pas sa place ici ?~
@374  = ~Vous plaisantez ? Je me réveille avec ce sentiment tous les matins.~
@375  = ~Moi, une personne de tous les jours ? MOI !~
@376  = ~Parfois, mais cela passe vite.~
@377  = ~Je suis une personne ordinaire jusqu'au bout des ongles. C'est juste que mon environnement est inhabituel.~
@378  = ~"Humble" n'est pas la moitié de l'expression, n'est-ce pas ?~
@379  = ~Heh. J'en prends bonne note.~
@380  = ~Et même une horde de sahuagins ne le fait pas revenir ? Vous avez de la chance.~
@381  = ~Je pourrais dire la même chose.~
@382  = ~J'espère que nous aurons bientôt droit à un repos prolongé. Ces derniers jours ont été un véritable tourbillon. J'aimerais me retrouver à nouveau à Kuldahar, juste pour quelques jours. Il est beaucoup plus gratifiant de se sentir petit parmi d'autres gens ordinaires, n'est-ce pas ?~
@383  = ~Par opposition aux membres d'une espèce très dangereuse et inconnue ? Oui, en effet.~
@384  = ~Tout à fait. Une chope de bière ne se défend pas.~
@385  = ~J'aime l'excitation, en fait.~
@386  = ~Je n'ai pas d'avis sur la question.~
@387  = ~Une âme sœur ! Rappelez-moi de vous offrir un dîner.~
@388  = ~Alors j'ai une bonne nouvelle pour vous : vous êtes sur le point de l'obtenir. Oh, et rappelez-moi de vous offrir un dîner, quand nous serons de retour. Juste pour que tu saches ce que tu manques.~
@389  = ~Vous pourrez bientôt comparer. Oh, et rappelez-moi de vous offrir un dîner. Pour mieux comprendre ma position, naturellement.~
@390  = ~Je déteste perdre. Et la façon dont ils m'ont appréhendé, c'était tellement humiliant ! Je me dirigeais vers les chambres privées, je me suis penché pour vérifier un piège *évident*, et deux gardes sont sortis de l'ombre et ont jeté un filet sur moi. Comme si j'étais un animal !~
@391  = ~Ah, ce n'est pas grave. Hmm, les tiroirs de ce prêtre ont-ils un compartiment secret, je me le demande ?~
@392  = ~J'espère que vous ne voulez pas dire "tiroirs" comme dans "sous-vêtements".~
@393  = ~Il s'agit de répéter la même erreur.~
@394  = ~Teri, je suis désolée que vous ayez dû traverser cette épreuve.~
@395  = ~Nous en reparlerons une autre fois : il faut aller de l'avant.~
@396  = ~Hmm ? Non, pas ce compartiment, je vous assure. Non pas qu'il s'en préoccupe, mais moi, je m'en préoccupe.~
@397  = ~Ah, mais personne ici ne me connaît. Mais cela ne saurait tarder.~
@398  = ~Ce n'est pas grave, ce n'est pas grave. J'avais juste envie de me plaindre, un peu. C'est injuste, n'est-ce pas ? Cet endroit est chaud, propre, brillant, accueillant - et je dois frissonner et me souvenir de choses désagréables.~
@399  = ~Telle est la vie d'un voyou.~
@400  = ~Je comprends.~
@401  = ~Vous n'avez pas à le faire, Teri.~
@402  = ~Pas de platitudes, s'il vous plaît. Elles me donnent mal aux dents. Surtout lorsqu'elles sont correctes.~
@403  = ~Avez-vous déjà perdu, <CHARNAME> ? Savez-vous ce que l'on ressent ?~
@404  = ~Je l'ai fait, et je le fais.~
@405  = ~Non, jamais.~
@406  = ~Ce n'est pas agréable, je vous l'accorde.~
@407  = ~Vous savez alors à quel point il est difficile d'oublier. Les images surgissent dans mon esprit, et je ressens une honte si vive...~
@408  = ~Alors ne le faites pas, parce que cela n'en vaut pas la peine. Même maintenant, quand j'y pense, les images surgissent dans mon esprit, et je ressens une honte si vive...~
@409  = ~Agréable, ha ! C'est horrible ! Les images surgissent dans mon esprit, et je ressens une honte si vive...~
@410  = ~Non, c'est trop personnel. Je suis désolée, il fallait que je le dise à voix haute, que je le partage. Parlons-en plus tard.~
@411  = ~<CHARNAME>, vous réalisez ce que nous venons de faire ? Nous avons fait fuir un vrai dragon !~
@412  = ~Oui !~
@413  = ~C'est ce que nous avons fait. Bien joué, nous.~
@414  = ~Il est trop tôt pour se réjouir. Il est toujours là, quelque part.~
@415  = ~Et j'ai besoin d'une pause. Nous en reparlerons plus tard.~
@416  = ~Bien sûr, il faut d'abord l'attraper. Et, hum, il ne sera pas heureux de nous voir, je suppose. Mais un dragon ! Avec des ailes et... et une queue ! Je n'en ai jamais vu un !~
@417  = ~Incroyable. C'est comme vivre un rêve. Et vous l'avez rendu réel pour moi.~
@418  = ~(Elle se met sur la pointe des pieds et vous embrasse sur la joue).~
@419  = ~Je vous remercie. Si vous me permettez de vous poser la question, comment cela se passe-t-il pour vous ? Exposer Wylfdene, se rendre sur l'île funéraire et tout le reste ?~
@420  = ~C'est extraordinaire. Je me sens exaltée.~
@421  = ~Je m'inquiète des batailles à venir, mais je suis sûr que nous y arriverons.~
@422  = ~Pas grand-chose. Comme d'habitude, en fait.~
@423  = ~C'est sans espoir. Le wyrm nous trouvera et nous détruira.~
@424  = ~Elle voudra se venger. Les femmes sont toujours plus vicieuses que les hommes. C'est mon cas.~
@425  = ~Mais nous n'allons pas perdre. Nous ne le ferons pas. Un seul wyrm et tous... tous... nous... D'accord, elle va demander "Vous et l'armée de qui ?", et son repaire va être piégé comme jamais, mais nous sommes des héros, n'est-ce pas ? C'est vrai ?~
@426  = ~Bien sûr, Teri. Nous gagnerons.~
@427  = ~Pourquoi demander, si vous connaissez la réponse ? Ce serait extrêmement dangereux.~
@428  = ~C'est vrai !~
@429  = ~Sommes-nous ?~
@430  = ~Je vais, euh, juste aller acheter quelques fournitures. Quelques potions de soin, rien de spécial. Juste au cas où.~
@431  = ~Oh, ne jouez pas les trouble-fêtes ! Bien sûr que nous allons l'acculer au pied du mur et la suspendre pour qu'elle sèche. Ses sbires seront certainement morts et disparus lorsque nous l'atteindrons.~
@432  = ~Cela a dû être extraordinaire d'avoir un mentor comme elle. Même si elle est morte, une partie d'elle vit en vous.~
@433  = ~Pourquoi ce désir particulier de se reposer ici, Korin ?~
@434  = ~Hélas, votre imagination est meilleure que la mienne. Mais j'aimerais me retrouver sur un rivage lointain, en sécurité. Si seulement je pouvais...~
@435  = ~Je sais que vous aussi, vous vous lassez de vous battre. Il nous arrive à tous de le faire. Peut-être que le reste vous apportera du réconfort.~
@436  = ~Je ferai le guet à votre place, si vous le souhaitez : je dors très peu, de toute façon.~
@437  = ~S'il te plaît, Korin ! Nous avons donné une leçon à ces brutes, et nous en donnerons une autre, qu'il s'agisse de bandits, de loups-garous ou de morts-vivants. Et la journée est encore belle.~
@438  = ~C'est le cas pour les aventuriers puissants et les voyageurs armés. Mais pour les gens ordinaires ? Je pense qu'ils préfèrent la sécurité à l'aventure. Hélas, le choix leur est retiré.~
@439  = ~C'est ce que nous ferons. Je suis heureux que tu sois toujours à mes côtés, Korin.~
@440  = ~Pourquoi t'inquiètes-tu autant ? La Voyante et toi êtes totalement différents, vous suivez des chemins différents, vous appartenez à des générations différentes. Que vois-tu en elle que je ne vois pas ?~
@441  = ~Perdre mes proches. Perdre mes amis proches. Te perdre.~
@442  = ~Nella, tu le dis maintenant, mais toi et moi finirons par trébucher et tomber, comme n'importe qui d'autre. Nous faisons des erreurs - c'est ce qui nous rend vivants. Si vous continuez à vous refuser la possibilité même d'échouer, vous risquez de vous briser plus gravement que ne le ferait un échec réel.~
@443  = ~J'ai peur, oui. Même pour moi, cet endroit est une sombre énigme, et une terrible énigme. Nous ferions mieux de le quitter rapidement.~
@444  = ~Bien sûr, mais l'aventure chante dans mon sang, et je ne peux pas résister à cet appel. Vous aussi, vous êtes impuissant devant elle, n'est-ce pas, Severn ?~
@445  = ~Nous nous assiérons devant un feu et nous échangerons de l'ale et des histoires. J'en suis ravi.~
@446  = ~Ce sont des souvenirs douloureux, n'est-ce pas ?~
@447  = ~Ce sentiment disparaîtra bientôt, j'en suis sûr. Souriez et serrez les dents jusqu'à ce que ça passe. Cela me réussit à chaque fois.~
@448  = ~Je... oui. Mais je préfère ne pas en parler.~
@449  = ~Je... eh bien, je ne m'attendais pas à un dragon. Mais pensez au butin !~
