@0    = ~Des orques, n'est-ce pas ? Je vais leur montrer !~ [O#NEL089]
@1    = ~Il ne nous a pas vraiment menti, n'est-ce pas ? Nous voulions une aventure. Nous l'avons eue. Et pour ce qui est de sceller cet endroit... allons-nous vraiment partir tout de suite ?~ [O#SEV092]
@2    = ~Oui, mais son allure ! Il... avait l'air si suffisant ! Je déteste qu'on se moque de moi !~
@3    = ~Je n'en sais rien. Tu as certainement l'air plus vivante et tes yeux brillent. Cela te va bien.~
@4    = ~Hmph ! Mais il ne s'en sortira pas comme ça. Il nous a téléportés à l'intérieur, il nous téléportera à l'extérieur.~
@5    = ~Qui, Hobart ? Avez-vous vu ses yeux ? Il est prisonnier ici, tout comme nous. Sauf que nous ne le sommes pas, bien sûr.~
@6    = ~Par l'Arbre, arrêtez d'avoir toujours raison !  *soupir* Non, c'est ma faute. Je suis en colère, je n'ai pas les idées claires...~
@7    = ~Il n'y a pas lieu de se plaindre. La colère te va bien, alors laisse-toi aller.~
@8    = ~Quand Teri est furieuse, c'est aussi un beau spectacle. Ou le serait, si je n'étais pas sa cible préférée.~
@9    = ~Je préfère trouver une autre cible. Et quelque chose me dit que je n'aurai pas à chercher longtemps.~
@10   = ~Vous grimacez à nouveau. Pourquoi donc ?~ [O#HOL090]
@11   = ~Il y a une petite pierre dans ma botte. J'avais l'intention de la jeter, puis j'ai vu ces autres aventuriers et j'ai oublié tout ça.~ [O#NEL090]
@12   = ~Pourquoi, pourquoi fallait-il qu'ils soient si... maléfiques ?~
@13   = ~Les clercs de Baine ne sont pas connus pour leur humanité.~
@14   = ~Ils ont sombrés dans une folie de terreur. Cela... cela ne nous arrivera pas en un mois ou deux, n'est-ce pas ? Mais nous n'avons pas assez d'eau pour un mois...~
@15   = ~Nous en trouverons. Et nos esprits sont beaucoup plus forts. Voulez-vous que je vous aide avec votre botte ?~
@16   = ~Non, je me débrouillerai. Donnez-moi juste votre bras... là ! La voilà... oh. C'est... c'est une pierre de lune !~
@17   = ~Cela semble être un bon signe. Nous allons percer le mystère de cet endroit et vaincre nos peurs.~
@18   = ~Maintenant que je n'ai plus mal aux pieds, je veux croire à votre sourire. Nous ferons de notre mieux.~
@19   = ~Ces coffres m'ont rappelé un vieux cauchemar.~ [O#KOR088]
@20   = ~Le désert, le désert vierge, partout où l'œil se pose.~ [O#HOL091]
@21   = ~Je suis né ici. Et je mourrai peut-être ici. Evereska est si proche...~ [O#KOR089]
@22   = ~Je suis souvent tenté, Holvir. De tout abandonner, de jeter mon sac à dos par terre et de rentrer chez moi, le pied léger.~
@23   = ~Qu'est-ce qui vous fait dire ça, Korin ? Ce n'est pas très honorable.~
@24   = ~Parfois, je suis fatiguée, et parfois... parfois, je veux que tout soit parfait. Je veux que le passé n'ait jamais existé. L'ignorer ne l'effacera pas, mais c'est si tentant...~
@25   = ~Ce doit être le cas pour vous, qui n'êtes pas rentré chez vous depuis si longtemps. Mais souhaitez-vous rentrer chez vous ou simplement retourner dans le passé ?~
@26   = ~Je ne sais pas. Peut-être qu'il n'y a pas d'endroit où je préférerais être. Une maison loin de la maison, ou une vraie maison... tout cela est dans ma tête. Mais je ne veux pas faire taire cette nostalgie : triste ou amère, elle fait partie de moi.~
@27   = ~Je suis désolé de voir que la chapelle du Veilleur est si négligée.~ [O#HOL092]
@28   = ~Ca traverse les murs ! Vous avez vu ça ?~ [O#SEV093]
@29   = ~Combien de clés devons-nous encore rassembler ? Par Tymora, mes jambes sont sur le point de lâcher ! Et ces créatures, qui tournoient et nous téléportent... oooh. J'ai envie de tuer quelque chose.~ [O#TER095]
@30   = ~Vous en aurez bientôt l'occasion.~ [O#HOL093]
@31   = ~Non, pas comme ça. Pas ces coquilles sèches aux yeux vides. Je veux un vrai duel ! Un contre un, des épées qui s'entrechoquent, des dents qui grincent, des étincelles qui jaillissent ! Je suis fatiguée, je m'ennuie et j'ai soif de sang !~
@32   = ~Je ne pense pas que ce soit une bonne idée. Mais que diriez-vous d'une heure d'entraînement, quand nous serons dehors ? Je serai ravi de m'en occuper.~
@33   = ~"De vous y obliger", tu veux dire. Oh, bon sang, j'ai l'impression d'être un enfant gâté.~
@34   = ~Serait-ce parce que vous vous comportez plutôt comme tel ?~
@35   = ~D'un autre côté, un enfant gâté a droit à tous ses désirs...~
@36   = ~Jusqu'à ce qu'elle ne soit plus prise au sérieux. À vous de choisir, Dame Teri.~
@37   = ~Enfin en paix. Cela semble un sacrifice inutile, de donner sa vie pour un seigneur lâche et cupide.~ [O#KOR090]
@38   = ~Ils se sont acquittés de leur tâche avec honneur. La trahison du seigneur Maluradek n'a en rien entamé leur action.~ [O#NEL091]
@39   = ~Oh, ses actions les ont augmentées, j'ose le dire. Il est plus facile de faire preuve de bravoure quand tout le monde meurt à côté de vous. Mais quand vous savez que quelqu'un à côté de vous va vivre, se mettre à l'abri... ce serait insupportable pour moi. Ces quatre chevaliers devaient avoir des nerfs d'acier.~
@40   = ~Telle est la nature du sacrifice. Certains meurent pour que d'autres vivent.~
@41   = ~Certes, mais quand vous pensez à ceux qui vivent, pensez-vous à des colonies pacifiques et sûres, ou à un homme qui a abandonné ceux qui sont morts pour lui et qui, par la suite, les a traités comme de la poussière ?~
@42   = ~Je sais, Korin. Je sais. Mais chaque sacrifice est ultime et inconditionnel, et chaque vie est sacrée. Je me bats pour Kuldahar : croyez-vous que j'aime tous les hommes et toutes les femmes qui s'y trouvent ? Non ! Mais c'est comme ça : tout ou rien.~
@43   = ~*soupir* C'est injuste. Mais je suppose que le monde ne peut pas être parfait.~
@44   = ~Nous allons l'améliorer en racontant à tout le monde la véritable histoire. Et ensuite... on verra.~
@45   = ~Au début, je pensais que ce fantôme était un félon, mais maintenant... qui est-il ?~ [O#SEV094]
@46   = ~Un méchant, bien sûr. Sauf si tu penses que nous laisser mourir de faim ici est une noble action.~ [O#TER096]
@47   = ~Peut-être attend-il un sacrifice de notre part.~
@48   = ~Il peut alors attendre éternellement, en ce qui me concerne. Pah ! Les toiles d'araignées, la poussière, les morts-vivants ! Il me faudra des années pour oublier cette crypte, et je ne parle pas au sens figuré.~
@49   = ~Teri, Teri. Tu ne crois pas vraiment que nous sommes coincés ici pour toujours, n'est-ce pas ?~
@50   = ~Bien sûr que non. Il devra faire plus d'efforts que ça pour me garder ici. Mais s'il s'attend à de la compassion, il a tout faux. Il nous a attirés ici, et il ne veut pas nous laisser sortir, ce qui fait automatiquement de lui un méchant. C'est dans les règles !~
@51   = ~Peut-être se considère-t-il au-dessus d'eux.~
@52   = ~Tous les méchants le font. C'est aussi dans les règles.~
@53   = ~C'est si étrange et si triste...~ [O#NEL092]
@54   = ~De nobles seigneurs et dames, figés à jamais dans le temps. Mais cela n'a pas de sens.~ [O#KOR091]
@55   = ~Qu'est-ce qui ne l'est pas ?~
@56   = ~Supposons qu'il s'agisse d'une punition. Tout le monde peut-il être coupable ? Cette fille qui dansait si joyeusement il y a quelques instants, son chaperon sévère, son cavalier rieur ?~
@57   = ~C'est ce que doit penser notre hôte solennel. Sinon, pourquoi cet air de satisfaction sinistre sur son visage ?~
@58   = ~Était-ce la satisfaction ? Je pensais que c'était... son absence.~
@59   = ~Nous continuerons à deviner à l'infini. Mais vous avez raison : ils ne peuvent pas tous être coupables de quelque chose. Et même s'ils le sont, personne ne mérite de telles souffrances d'outre-tombe.~
@60   = ~Même le meurtrier d'Arundel ?~
@61   = ~Même ceux qui menacent Kuldahar ?~
@62   = ~Je ne peux pas répondre à cette question : le mal est trop récent. Mais avec le temps, j'espère pouvoir répondre "oui". Tout le monde peut se repentir et changer.~
@63   = ~Hélas, le pardon est rarement accordé.~
@64   = ~Tenez - son journal, regardez ça ! Oh... oh...~ [O#TER097]
@65   = ~Où sommes-nous ? Cet endroit me rappelle les enclos de gladiateurs.~ [O#NEL093]
@66   = ~C'est ce qu'il doit être. Des bêtes vivantes, surveillées par des gardes fantômes. Une sorte d'ironie tordue.~ [O#HOL094]
@67   = ~Aucune bête ne doit être mise en cage, mais il vaut mieux en tuer certaines. Suis-je cruelle en disant cela ?~
@68   = ~Ce n'est pas le cas : je pense de la même façon. Nous pouvons être émus par la pitié, mais les tuer est la seule façon d'agir.~
@69   = ~D'une manière impitoyable.~
@70   = ~Un moyen nécessaire, pour l'instant. Mais avec le temps, les créatures de toutes les races en viendront à la compassion et aux regrets, qu'il s'agisse d'ombres des roches ou de glabrezu. Le mal ne peut être absolu.~
@71   = ~Ma seule crainte est que d'ici là, nous ayons oublié comment faire preuve de miséricorde.~
@72   = ~Pauvre homme. Euh, est-on sûr que c'est la meilleure idée de le transporter ?~ [O#SEV095]
@73   = ~Je suis d'accord. Qui que ce soit, son corps devrait être laissé en paix.~ [O#HOL095]
@74   = ~C'est drôle, n'est-ce pas ? Nous fabriquons des boucliers avec des carapaces de coléoptères et d'ombres des roches, mais les corps humains sont sacrés.~
@75   = ~Et les trolls portent des crânes humains comme trophées. Mais vous oubliez, Severn, qu'il y a des races sensibles et des animaux. Nous portons des peaux de mouton et des bottes de cuir, n'est-ce pas ?~
@76   = ~Oui, c'est un sujet délicat. As-tu déjà pensé à ce qu'il advient de ton corps lorsque tu mourras ?~
@77   = ~Cela ne devrait pas avoir d'importance : c'est le voyage de l'âme qui en a. Si mon corps est traité avec mépris, ce sera sur la conscience du profanateur, pas sur la mienne. Mais en vérité... j'essaie de ne pas le faire.~
@78   = ~Je compatis. Et toi, qu'en penses-tu ?~
@79   = ~Je suis d'accord avec vous deux : c'est une sale affaire.~
@80   = ~Je n'en suis pas très ravi non plus, mais nous avons besoin de ce crâne.~
@81   = ~Un cadavre n'est qu'un cadavre. Qu'est-ce que cela peut bien faire ?~
@82   = ~Le profond respect des morts est ancré dans toutes les cultures et toutes les religions. Certes, les rituels varient, mais une chose est impardonnable : traiter les corps comme des objets.~
@83   = ~Donc, tant que nous traitons ces crânes avec respect, tout va bien, n'est-ce pas ?~
@84   = ~Nous devons le faire de toute façon, pour en sortir vivants.~
@85   = ~Espérons qu'un groupe d'aventuriers n'aura pas à utiliser nos parties du corps la prochaine fois.~
@86   = ~Il a été torturé si durement...~ [O#TER098]
@87   = ~Et sa récompense finale sera sa mort. D'après ses paroles, nous devrons le détruire à la fin.~ [O#KOR092]
@88   = ~Pourquoi prolonge-t-il sa propre agonie ? Si c'est la mort qu'il recherche, nous aurions pu l'obliger à retourner dans la cour.~
@89   = ~Parce qu'il voulait que nous apprenions toute l'histoire, et que nous en ressentions chaque partie, en parcourant ces salles. Et il a réussi, n'est-ce pas ? Il y a beaucoup moins de ressentiment dans votre voix.~
@90   = ~Et il y a quelque chose qui ressemble étrangement à de l'admiration dans la tienne.~
@91   = ~Il a dit la vérité sur la lâcheté de son seigneur et en a souffert.~
@92   = ~Mais il a trahi son maître ! Et pourtant, tout martyr qu'il a pu être, il n'est pas un saint.~
@93   = ~J'ai manifestement plus de sympathie pour lui que vous.~
@94   = ~Tu auras du mal à lui couper la tête, alors.~
@95   = ~Il y a quelques années, je suis descendu sous terre, pour voir les racines de l'Arbre.~ [O#NEL094]
@96   = ~Combien de fois t'ai-je dit que tu étais inégalable au combat, Teri ?~ [O#SEV096]
@97   = ~Beaucoup trop. Pourquoi ne pas composer une chanson à ce sujet ?~ [O#TER099]
@98   = ~Pas après les ballades de notre hôte. À côté de lui, j'ai l'impression d'être un garçon de ferme ignorant, et je le suis probablement encore.~
@99   = ~Oh non, tu ne vas pas t'y mettre également ! Tout le monde semble l'admirer, tout le monde !~
@100  = ~Oublie-le. Tu as du talent, Severn. Tes chansons sont... comme le soleil ! Elles semblent familières et simples, et au premier abord, il semble que n'importe qui aurait pu les composer...~
@101  = ~En d'autres termes, elles sont parfaitement ordinaires.~
@102  = ~Mais c'est là tout le problème, vois-tu ! Pour inventer quelque chose que n'importe qui pourrait inventer, il faut être assez malin.~
@103  = ~Pourquoi me flattes-tu ? Il doit y avoir quelque chose. Ah ! Tu veux une chanson sur toi.~
@104  = ~Ha ! Pas après t'avoir si généreusement complimenté. Maintenant, je ne me contenterai pas de moins de dix versets.~
@105  = ~Nous devons être loin sous le désert maintenant. Les passages souterrains sont profonds... il y a peut-être un moyen de s'échapper.~ [O#KOR093]
@106  = ~Je ne veux pas quitter cet endroit, pas maintenant. Même s'il y en a un.~ [O#HOL096]
@107  = ~Vous voulez des réponses, n'est-ce pas ? Ou une conclusion équitable ?~
@108  = ~Je veux que ces âmes reposent en paix. Vous avez vu leur souffrance de vos propres yeux.~
@109  = ~Nous achèverons la tâche. Mais une fois que ce sera fait, je ne veux pas que mon squelette reste dans ces grottes pour toujours.~
@110  = ~Bien sûr que non. Mais je pense que le Luremaster a une réponse à cela. Voudrait-il vraiment que nous soyons piégés ici, une fois notre tâche accomplie ?~
@111  = ~Qui sait ! Vous vous souvenez du destin des chevaliers de garde ? Il pourrait considérer qu'il s'agit d'une fin appropriée.~
@112  = ~Dans ce cas, je le plains, mais nous devons sortir d'ici malgré tout. Même si c'est dérisoire, je préférerais que mon squelette ne soit pas allongé à côté du vôtre. Il y a des courants d'air ici.~
@113  = ~Des bijoux ! Oh, regardez-les briller !~ [O#TER100]
@114  = ~Je ne comprends pas votre fascination, Teri.~ [O#NEL095]
@115  = ~Mais ils sont magnifiques ! Hé, nous avons de la chance de pouvoir les collecter, et non pas des échantillons de terre !~
@116  = ~C'est vrai, mais je ne parlais pas de ces pierres précieuses. L'or, les bijoux et autres choses scintillantes semblent vous hypnotiser à tel point que c'est malsain.~
@117  = ~Pfft ! Porter la même tunique pendant des jours est malsain. Prêcher est malsain. Rêver de richesse et porter des diamants est naturel.~
@118  = ~Peut-être que je les sous-estime, mais vous vous précipitez dans un autre extrême. C'est presque comme si, sans ces perles et ces bracelets, vous ne pouviez pas être vous-même.~
@119  = ~*Nella, regarde-moi. Je porte une cape sale et effilochée, une paire de bottes usées, et quelques exquis lambeaux de boue sur le visage. Et en voyant tout cela, tu as l'audace de m'accuser d'avarice ?~
@120  = ~Eh bien... non... vous avez raison. Je suis désolé, Teri. C'est juste que parfois j'ai des doutes... mais j'ai dû me tromper.~
@121  = ~Hehehe. Heureusement que tu n'as pas vu l'intérieur de mon sac à dos !~
@122  = ~Et voilà, un autre bon parchemin gâché. J'aurais dû prendre des cours de dessin supplémentaires.~ [O#SEV097]
@123  = ~Mais la copie est très facile. Prêtez-moi votre stylet...~ [O#KOR094]
@124  = ~... et la courbe finit par s'accentuer, comme cela. C'est simple, comme vous le voyez.~
@125  = ~J'oublie toujours que tu as été mage. Je te remercie. Peut-être pourrais-tu me donner quelques leçons ?~
@126  = ~Quelques excursions dans certains domaines de la théorie et de la technique magiques ? Je peux vous fournir cela, mais pas grand-chose d'autre.~
@127  = ~Oh, mais n'est-ce pas ironique ? Moi, enseignant à un jeune et, il faut bien le dire, médiocre mage, alors que je suis moi-même totalement dépourvu de cet art. Priez pour que vous n'ayez jamais à apprendre aux jeunes bardes à chanter, privé de votre propre voix.~
@128  = ~Mais c'est une autre façon d'assurer la transmission de mes chansons. C'est comme ça qu'on apprend : d'une échaudure à l'autre.~
@129  = ~D'un mage à l'autre, oui, vous avez raison. Nous avons peu de temps, mais... très bien. Montrez-moi les parchemins restants.~
@130  = ~Nous avons réussi ! On entre ?~ [O#TER101]
@131  = ~Dès que nous saurons ce qui nous attend de l'autre côté.~ [O#SEV098]
@132  = ~En général, on le détermine en plongeant dans l'eau et en brandissant nos épées à tout bout de champ. Ou bien avez-vous trouvé une autre méthode, par hasard ?~
@133  = ~Je suis toujours à la recherche de nouveaux moyens pour sauver ton joli cou, ma chère.~
@134  = ~Excellent, maintenant dis-moi ce que c'est. Qu'est-ce qui nous attend ?~
@135  = ~Eh bien... voyons voir. Vu le temps que nous avons passé à chercher les pierres précieuses, le fait qu'il n'y a pas de caverne en bas et pas d'autre issue... Je suis presque certain que nous allons rencontrer le Luremaster lui-même, peut-être à l'endroit même où il est mort.~
@136  = ~Hmm. On dirait que c'est la bonne réponse. Alors, on y va ?~
@137  = ~Tu n'as pas peur ?~
@138  = ~Impossible. Pas avant que tu n'aies épuisé tous les moyens de me sauver.~
@139  = ~Tu vivras alors éternellement.~
@140  = ~J'ai vu beaucoup d'autels abandonnés et de temples profanés, mais je n'aurais jamais pensé qu'un fidèle serviteur de la Triade subirait un tel traitement.~
@141  = ~Les dieux ne sont pas éternels.~
@142  = ~Un temple n'est qu'une pièce. Votre dieu est dans votre cœur.~
@143  = ~Cela ne me réjouit pas non plus.~
@144  = ~Je m'en moque.~
@145  = ~Holvir, parlons-en une autre fois.~
@146  = ~C'est vrai, et le respect est encore plus éphémère.~
@147  = ~Pour les fidèles qui venaient ici chaque matin, midi et soir, cette salle était le cœur des cœurs.~
@148  = ~Je ne devrais donc pas vous déranger avec mes pensées.~
@149  = ~Helm vit, c'est une divinité forte et puissante. Mais ici, une partie de lui est morte.~
@150  = ~J'aimerais rester là et prier un peu, seul. Excusez-moi...~
@151  = ~Bien sûr.~
@152  = ~Nous attendrons. Je suis désolé, Holvir.~
@153  = ~Je prierai avec vous.~
@154  = ~Merci. L'Observateur ne m'entendra peut-être pas, mais mon cœur sera apaisé.~
@155  = ~Vous arrive-t-il aussi de faire ce genre de rêve ? Lorsque vous marchez vers un précipice et que vous savez que vous êtes en danger, mais que vous ne pouvez pas vous arrêter.~
@156  = ~Non, je n'en ai jamais eu.~
@157  = ~Parfois.~
@158  = ~Vous faites des rêves étranges.~
@159  = ~Nous en reparlerons plus tard.~
@160  = ~Je ne pense pas que ce soit de la malchance, mais plutôt un avertissement. Et maintenant ceci. Espérons que je ne rêverai pas d'une chute ou d'une noyade la prochaine fois.~
@161  = ~Ce serait bien.~
@162  = ~Il m'arrive de faire des rêves vagues et sombres. C'est peut-être lié à ce que je suis.~
@163  = ~Ne faites-vous jamais de beaux rêves ?~
@164  = ~Tous nos rêves sont liés à ce que nous sommes. La question est de savoir d'où ils viennent.~
@165  = ~Une fois, j'ai fait un rêve où je me suis réveillé sur un lit de fleurs avec deux... dames très amicales. Et puis je me suis réveillé. Et puis... Je me suis retourné vers le rêve, d'une manière que je ne peux pas expliquer... et j'ai vu le vide et l'obscurité, car je n'étais plus là.~
@166  = ~Ce rêve m'a fait plus peur qu'une centaine de cauchemars. Mais assez de choses sombres. C'était courageux de votre part de tomber dans le piège.~
@167  = ~Merci, Korin.~
@168  = ~J'ai toujours des compagnons prêts à prendre le coup à ma place.~
@169  = ~Qu'est-ce qui vous a poussé à faire des cauchemars ?~
@170  = ~C'est le privilège du chef, bien sûr. Mais je ne dirais pas que vous vous épargnez les coups.~
@171  = ~Il faut beaucoup de courage pour affronter l'ennemi, et peut-être encore plus de courage pour s'affronter soi-même. Je n'ai jamais été capable de le faire. Même dans mes rêves, j'assiste impuissant à la scène.~
@172  = ~Le maître des lieux non plus, semble-t-il. Envoyer des messages, nous demander de l'affronter... est-ce de la peur ? On dirait bien. De quoi a-t-il peur ?~
@173  = ~J'aimerais le savoir... sauf que la vérité pourrait être telle que je le regretterais. Mais nous n'avons pas d'autre choix que de le découvrir, n'est-ce pas ?~
@174  = ~C'était incroyable. Mais ce qui est encore plus étonnant, c'est que les grottes sous Kuldahar ressemblaient exactement à cet endroit. C'est comme parcourir des milliers de kilomètres et se retrouver chez soi. C'est *c'est* me retrouver chez moi.~
@175  = ~Je me réjouis pour vous.~
@176  = ~Intéressant.~
@177  = ~C'est bien, mais maintenant il est vraiment temps de partir.~
@178  = ~Nous avons vu Havredest, Kuldahar, Bois Isolé, et maintenant cet endroit. L'un de ces endroits vous a-t-il rappelé votre maison, <CHARNAME> ?~
@179  = ~C'est une bonne question, mais je n'en suis pas sûr.~
@180  = ~Non, rien. D'où je viens, les choses sont très différentes.~
@181  = ~Oui, la glace et la neige.~
@182  = ~C'est ma maison, Nella. Je viens du Val.~
@183  = ~Petits villages et habitants sympathiques.~
@184  = ~Oui, le désert l'a fait.~
@185  = ~Je n'ai pas de maison.~
@186  = ~Cela signifie-t-il que vous avez vu quelque chose de familier, mais que vous ne vous souvenez pas de quoi ? C'est souvent le cas pour moi.~
@187  = ~Alors tout cela doit être une nouvelle expérience aveuglante. Je vous envie un peu.~
@188  = ~C'est pour cela que le Val est célèbre.~
@189  = ~Ah ! Vous ne l'avez jamais dit avant... mais je n'ai pas demandé. Je suis désolé, <CHARNAME> ; j'aurais dû le faire.~
@190  = ~Ah, oui. J'aime Kuldahar pour cela.~
@191  = ~Elle a sa propre beauté étrange, n'est-ce pas ? Étrange et merveilleuse.~
@192  = ~Oh. <CHARNAME>, je suis vraiment désolée. Vous êtes toujours si déterminé, si... Je n'en avais aucune idée.~
@193  = ~(Elle touche légèrement votre main.)~
@194  = ~Je suis désolée.~
@195  = ~Nous sommes si différents, tout comme les lieux que nous traversons. Pourtant, il est merveilleux de constater que nous trouvons tous quelque chose pour nous-mêmes dans nos voyages. Un morceau du passé, un visage familier ou un paysage... Est-ce notre nature ou sommes-nous plus semblables qu'il n'y paraît ?~
@196  = ~Je dois y penser, pendant que nous marchons, mais je ne sais pas si j'y parviendrai : la beauté de ces cavernes nous distrait. Peut-être... peut-être est-ce le meilleur aspect de la chose. Marchez avec moi, <CHARNAME> ; pensons à la maison.~
@197  = ~Cet endroit est incroyable. Nous n'en sortirons peut-être jamais vivants, mais je ne regrette pas d'avoir vu tout cela.~
@198  = ~Nous n'avons pas encore tout vu.~
@199  = ~C'est un peu trop excitant pour moi.~
@200  = ~Et vous n'avez pas peur ?~
@201  = ~Il y a du danger. Nous en reparlerons plus tard.~
@202  = ~Ha ! Dans quel sens ? En privé, j'espère plus de feux d'artifice.~
@203  = ~Je vois ce que vous voulez dire. C'est passionnant, mais vous préfèreriez être à la maison avec une grande chope de bière.~
@204  = ~Je suis un peu nerveux - oh, de qui je me moque ? Je suis toujours un peu nerveux. Je ne suis pas un battant né. Mais ces merveilles... elles valent tout. C'est pour cela que je vis !~
@205  = ~Vous avez plus de chance que moi. Je ne sais pas pourquoi je vis.~
@206  = ~Je suis tout à fait d'accord. L'aventure est merveilleuse à cet égard.~
@207  = ~Vous êtes bien trop enthousiaste, Severn. Certaines de ces merveilles sont lourdement piégées.~
@208  = ~Tu le trouveras un jour, je le sais. D'ailleurs... Je ne suis pas vraiment sûr. Pas avant d'avoir raconté mes histoires au monde entier.~
@209  = ~Tu l'as dit ! Si ma gourde de vin n'était pas si désespérément vide, je boirais à cela.~
@210  = ~C'est vrai. Je serai excité et prudent. Hum... ça n'avait pas l'air si bien que ça, n'est-ce pas ? Mais j'aimais chaque centimètre de ce mur immatériel.~
@211  = ~J'attends la suite avec impatience. Pourvu que le sol ne cède pas ensuite.~
@212  = ~Ce seigneur, quel qu'il soit... J'ai cru que c'était un lâche ordinaire, puis j'ai pensé qu'il était devenu un démon, mais maintenant je vois qu'il était les deux à la fois.~
@213  = ~Un petit homme qui s'est transformé en monstre, parce qu'il voulait s'élever au-dessus de l'obscurité, mais au lieu de cela, il s'est noyé dedans.~
@214  = ~La plupart des monstres commencent ainsi.~
@215  = ~Une histoire tragique.~
@216  = ~Vous êtes trop sérieuse.~
@217  = ~S'il voulait s'élever au-dessus de l'obscurité, il aurait dû aider les chevaliers dans cette bataille !~
@218  = ~Teri, laissez-moi tranquille. Je dois d'abord lire son journal moi-même.~
@219  = ~C'est vrai. Mais il était trop faible. Et puis... il était trop faible pour revenir en arrière, pour se repentir.~
@220  = ~Pas d'humeur à plaisanter. Je suis désolée, <CHARNAME>.~
@221  = ~Il voulait simplement être libre, être connu, être respecté. N'est-ce pas ce que nous voulons tous ? C'est ce que je veux. Toi... peut-être pas autant, mais au fond de ton cœur, ne sais-tu pas que c'est vrai ?~
@222  = ~Je suis effrayé de voir à quel point il est facile de tomber. De devenir inférieur à la rédemption et au mépris ; de devenir quelqu'un d'autre.~
@223  = ~Nous ne tomberons pas, Teri.~
@224  = ~Cela arrive parfois.~
@225  = ~C'est très facile. Mais certains succombent, d'autres résistent.~
@226  = ~Oui, je sais ce qu'on dit des hommes et des femmes forts, qui sont bons et gentils et qui ne sont jamais tentés. Pah ! Poupées en bois.~
@227  = ~Mais je ne suis pas une poupée ! J'ai peur, j'ai froid, j'éprouve de la fureur lorsqu'on m'insulte et de l'envie lorsque les actes de quelqu'un sont considérés comme supérieurs aux miens.~
@228  = ~Et vous avez peur de devenir comme lui.~
@229  = ~C'est mon cas, et c'est le cas de presque tout le monde.~
@230  = ~Vous êtes alors une poupée, car vous aussi, vous résistez.~
@231  = ~Non, vous couvrez mes arrières, vous admirez ceux qui ont fait plus, et vous riez quand quelqu'un essaie de vous provoquer.~
@232  = ~Oui... non. Je voulais juste me voir dans l'hystérie pour une raison ou une autre. Je suis désolée, <CHARNAME>. J'ai juste peur... parfois. Je pensais que tu comprendrais.~
@233  = ~Je le comprends.~
@234  = ~Ce n'est pas le cas, mais je suis de votre côté.~
@235  = ~Désolé, mais ce n'est pas le cas.~
@236  = ~Vous avez écouté. C'est tout ce qu'il faut.~
@237  = ~Alors, vous aussi, vous vous interrogez.~
@238  = ~Je suis désolé. Je sais à quel point votre foi est importante pour vous, mon ami.~
@239  = ~Et je me réveille en sueur froide, la respiration haletante. Des cauchemars... J'aimerais que quelqu'un me réconforte, mais je suis tout seul.~
@240  = ~Je vous réconforterais, si seulement je savais comment. Hélas, mes propres rêves ne sont pas meilleurs.~
@241  = ~Korin, tu es un jeune et bel elfe ! Tu devrais rêver de jeunes filles nues et de sources forestières, pas de malheur et de mort !~
@242  = ~Courageux et stupides à la fois, semble-t-il.~
@243  = ~D'une certaine manière, vous êtes à nouveau chez vous.~
@244  = ~Faites attention, d'accord ? Je ne veux pas vous perdre au profit de votre curiosité.~
@245  = ~Personne n'est à l'abri de la rédemption, Teri. Mais si nous restons vigilants et aidons les autres, comme nous le faisons maintenant, nous n'aurons jamais besoin de tomber.~
@246  = ~Je comprends, Teri. C'est ce que signifie être humain - ou demi-elfe.~
@247  = ~Tout va bien, Teri. Je suis là pour vous.~
