@0    = ~Oh, oh. Ils commencent petit, n'est-ce pas ?~
@1    = ~Oh, arrêtez ça ! Regarde-toi, tu es ivre, tu es révolté ! Si vous n'avez pas le pouvoir de changer votre vie, qui l'a ?~
@2    = ~Facile pour toi de parler ! Tu es un puissant guerrier, et je... I...~
@3    = ~Cette pauvre femme est complètement désespérée. Elle a besoin d'aide, mais pas de cette manière.~
@4    = ~Qu'est-ce que vous en savez ? Cet endroit... piégé ici...~
@5    = ~Le tuer purement et simplement serait plus clément. Nous devons... oh, je ne peux pas supporter cela.~
@6    = ~Nous n'en resterons pas là, vous pouvez en être sûrs.~
@7    = ~Il ne m'appartient pas de remettre en cause le bannissement de Hjollder.~
@8    = ~Et c'est ce qu'il a fait, n'est-ce pas ?~
@9    = ~Oui, il l'a fait.~
@10   = ~Une logique impeccable, sans aucun doute. Je ne pense pas que l'on puisse le raisonner.~
@11   = ~Partez, outlander. Il n'y a rien ici pour toi.~
@12   = ~Psst ! Hey, nous devrions lui accorder la même courtoisie ! Teri la rusée, tueuse de... euh, pratiquement tout ce qui bouge d'un seul coup de lame, de préférence par derrière, la plus grande des voleuses qui dérobe aussi bien les trésors que les cœurs, et...~
@13   = ~Silence ! Voulez-vous qu'ils nous massacrent ?~
@14   = ~Aha. L'intrigue s'épaissit.~
@15   = ~Vous le connaissez ? J'ai pensé que vous pourriez être... euh, familiers l'un avec l'autre.~
@16   = ~Inutile. Il est trop rusé.~
@17   = ~Personne n'est trop rusé. Nous l'aurons encore.~
@18   = ~Hmm ?~
@19   = ~C'est tout à fait logique. Une vie contre une guerre évitée ; et la vie d'un fou, en plus.~
@20   = ~C'était déshonorant. Et ils l'ont payé cher : La paranoïa de Wylfdene a fait échouer leurs plans.~
@21   = ~Oh, c'était un homme très agréable. Sa tête s'était posée avec élégance sur le haut de la clôture de Wylfdene. Très serein.~
@22   = ~Ne m'en parlez pas. Il s'apprête à nous confier une nouvelle mission périlleuse. Je le sais.~
@23   = ~C'est leur culture. Nous nous sommes montrés dignes, ce qui signifie que nous sommes dignes de continuer.~
@24   = ~Je sais quelque chose qui peut intéresser des héros tels que vous, c'est vrai. Que puis-je faire pour vous, mon ami ?~
@25   = ~Un énorme iceberg dans la mer de glace mouvante. Une tribu du Grand Wyrm. Sacrifices.~
@26   = ~Teri ? Euh, ça va ?~
@27   = ~Moi, je ne me suis jamais senti aussi bien.~
@28   = ~C'est là que vous devrez vous rendre.~
@29   = ~Très instructif, merci. Qu'est-ce qui ne va pas chez vous ? Parler aux vaches, c'est ton dernier métier ou... quoi ?~
@30   = ~Espèce de bête ! Piéger et paralyser des animaux sans défense - comment oses-tu ? Comment osez-vous ?~
@31   = ~Nella, nous ne sommes pas moins courroucés que vous, mais -~
@32   = ~Ne me touchez pas !~
@33   = ~Qu'est-ce qu'il y a ? Vous devriez me remercier ! Dieu merci, tout le monde n'est pas aussi stupide... vraiment attardé...~
@34   = ~Un idiot dangereux. La pire espèce.~
@35   = ~Bonjour, belle dame !~
@36   = ~Vous n'êtes pas la moitié de l'homme qu'est Emmerich ! Il y aura *un* châtiment.~
@37   = ~Qu'est-ce que c'est ? Sors d'ici, gueuse, tant que tu as des jambes ! Et ton précieux Emmerich est un idiot !~
@38   = ~Vous êtes un homme d'une grande sagesse, monsieur.~
@39   = ~C'est normal, mais c'est tellement triste. Trop triste.~
@40   = ~Merci... *tousse* merci pour ces mots.~
@41   = ~Et leur présence s'est accentuée, n'est-ce pas ?~
@42   = ~De toute ma vie, je n'en ai jamais rencontré. Vous devez avoir de la chance.~
@43   = ~J'ai eu de la chance, n'est-ce pas ? Attendez et écoutez.~
@44   = ~Mais qu'est-ce que c'est ? Ce ne peut être une punition. Pas si tu as suivi les enseignements de Silvanus.~
@45   = ~Il a été mordu, n'est-ce pas ?~
@46   = ~Pensez-vous que la morsure de la créature vous a infecté ?~
@47   = ~Vous êtes un homme d'une grande bravoure, monsieur. S'il vous plaît, tenez bon.~
@48   = ~Je dois le faire, tant que les créatures de la forêt ont encore besoin de moi. Merci encore, chers amis.~
@49   = ~C'est tellement relaxant de parler à une personne normale de temps en temps. Même s'il s'agit d'un barbare armé d'une hache, je m'empresse d'ajouter.~
@50   = ~Je ne peux rien vous dire de plus. Adieu.~
@51   = ~Oh, vraiment ! Qu'est-ce qu'elle en sait ?~
@52   = ~Quelque chose que nous n'avons pas ?~
@53   = ~Comment savez-vous qu'elle n'est pas sur le point de raconter une nouvelle histoire ?~
@54   = ~Parlez tant que vous voulez, mais je connais les VRAIS secrets !~
@55   = ~Hé, bien joué !~
@56   = ~Hmm... vous essayez de me piéger, n'est-ce pas ?~
@57   = ~Une fille si gentille, au grand cœur.~
@58   = ~Hmph. Regarde-toi. Tu as tué quelqu'un récemment ?~
@59   = ~Nous ne devons pas quitter Kuldahar, pas avant que le mal qui s'est abattu sur la vallée n'ait été dévoilé. Mais néanmoins... que pouvons-nous faire ?~
@60   = ~C'est pour cela que je suis ici.~
@61   = ~C'est un bel endroit. Et chaud, en plus !~
@62   = ~Votre roi est un escroc ! ... Je suis désolé, mais je ne peux pas laisser Hjollder mourir pour rien, pour cette bête d'homme !~
@63   = ~Hjollder, vas-tu entendre raison ? Wylfdene est peut-être un bon chef pour ton peuple, mais il va déclencher une guerre. Pas seulement une tempête, mais un ouragan.~
@64   = ~Il est mon roi et il a parlé.~
@65   = ~Que faisons-nous, monsieur ?~
@66   = ~Pourquoi ai-je l'impression qu'il est sur le point de nous y envoyer ?~
@67   = ~Je sais maintenant sur qui je peux toujours compter pour égayer ma journée...~
@68   = ~Mais, mais, mais... il doit y avoir un mais, je le sais.~
@69   = ~Aha. Nous pouvons donc y emmener Nella en toute sécurité.~
@70   = ~Teri ! Je vais... je ne sais pas ce que je vais faire de toi ! Attends un peu !~
@71   = ~Pfft !~
@72   = ~Tant que ce chemin de la gloire ne nous mène pas dans un endroit chaud avec des couteaux tranchants en abondance, si vous voyez ce que je veux dire.~
@73   = ~Une magie très avancée. Aucun esprit n'a jamais trouvé le chemin de leur corps... un plan parfait.~
@74   = ~Un plan parfait ? C'est contre nature ! Les dieux ne le permettront pas. Jamais !~
@75   = ~Les dieux immortels ! Que feriez-vous si vous étiez en train de vieillir, de mourir, de tomber en poussière ? Que ferais-tu, Nella ?~
@76   = ~Tout cela est vrai. Et un jour, les humains seront peut-être remplacés - qui sait ?~
@77   = ~C'est vrai, mais faut-il s'en préoccuper ? Les plus forts survivent. Et les bardes prendront le meilleur de leurs légendes et de leurs traditions et les transmettront.~
@78   = ~Je vous remercie pour votre vote de confiance.~
@79   = ~Combien de contes de dragons connaissez-vous ? Des dizaines ? Des centaines ? Aucun.~
@80   = ~Même les lames ont un concept d'honneur. Mais alors... comment... ?~
@81   = ~Enfin, quelqu'un qui n'a rien d'utile à nous dire, qui n'a pas de tâche périlleuse à nous confier, qui n'a pas envie de nous frapper et de réduire nos os en poudre. Je dis que cela vaut bien une petite fête.~
@82   = ~Eh bien, madame, si vous êtes libre ce soir...~
@83   = ~Peut-être qu'un jour il en sera ainsi.~
@84   = ~Peut-être, mon ami. Nous devons avoir de l'espoir.~
@85   = ~Je suis sûr qu'il y a encore de l'espoir pour cet homme. S'il peut nous entendre.~
@86   = ~Les voleurs de l'ombre ?~
@87   = ~Les sorciers à capuchon ?~
@88   = ~Les sorciers rouges ?~
@89   = ~Les Zhentarim ?~
@90   = ~Qu'est-ce que cela peut être, monsieur ?~
@91   = ~Eh bien... Je suppose que nous avons de la chance de l'avoir trouvé à temps, et pas il y a des années.~
@92   = ~Nous l'avons promis.~
@93   = ~Et je l'apprécie énormément. S'il vous plaît, que puis-je faire pour vous ?~
@94   = ~Il s'agit d'un malheureux malentendu, monsieur. Nous vous présentons nos excuses les plus sincères.~
@95   = ~Remerciez les dieux ! Cet homme le mérite.~
@96   = ~Le drow ne supporte pas la lumière. Vous êtes en sécurité ici... vous devriez l'être. Mais si c'est vrai...~
@97   = ~Mauvaises nouvelles. Mauvaise nouvelle. Mauvaises nouvelles ! Pourquoi personne ne nous dit quelque chose de *bien* pour changer ?~
@98   = ~Parce que nous sommes une bonne nouvelle ?~
@99   = ~Ha. Hé, c'était bien.~
@100  = ~Parfois, je suis inspiré.~
@101  = ~Ha. Hé, c'était bien.~
@102  = ~Et vous avez été sacrifiée... pour vous occuper de votre maître ? Et maintenant à son esprit ? Une morale simple, je vois...~
@103  = ~Ne calomnie pas son nom avec ta langue !~
@104  = ~I... Je veux entendre cette histoire. Je pense... non, je ne sais pas. Mais j'ai le sentiment qu'il s'agit de quelque chose d'inhabituel... et de magnifique.~
@105  = ~Je ne crois pas que les bonnes gens d'Icewind Dale resteraient là à regarder leurs voisins se faire massacrer. Feriez-vous vous-même une telle chose, monsieur ?~
@106  = ~Je... eh bien. Vous avez peut-être raison. Mais même s'ils viennent, ils arriveront trop tard. Si les barbares décident d'attaquer, nous ne survivrons pas.~
@107  = ~Quelle histoire ! Et dites-vous bien, mes amis, que c'est à nous d'en écrire la conclusion !~
@108  = ~Qu'est-ce que c'est ? Ne me dis pas que tu l'as. Il n'existe pas de Rose des Glaciers...~
@109  = ~Ah, donc si vous êtes bon et innocent par défaut, alors vos adversaires sont automatiquement considérés comme méchants et coupables. C'est très bien.~
@110  = ~Et des conseils sur l'art de la guerre. C'est bien pratique.~
@111  = ~Chaque fois que j'entends "esprit elfique", les mots me font froid dans le dos.~
@112  = ~Je ne sais pas ce qu'il en est pour vous, mais je prends des notes.~
@113  = ~J'ai l'impression que... si nous mourons, ils catalogueront aussi notre équipement et nos armes, pour le prochain groupe de voyageurs fatigués, à la recherche de réponses.~
@114  = ~Comment savent-ils tout cela ?~
@115  = ~Ugh. Êtes-vous sûrs de vouloir qu'ils répondent à nos questions ?~
@116  = ~Votre avertissement a été entendu, mais nous sommes prêts.~
@117  = ~Celui qui lui a fait ça n'a jamais entendu parler de la cruauté envers les animaux, je le parierais. C'est un véritable supplice.~
@118  = ~Vous devez partir maintenant.~
@119  = ~Plus bête que bête. Je ne comprends pas pourquoi vous perdez votre temps.~
@120  = ~Les trous d'évacuation sont bons. Pas de problème.~
@121  = ~Aha ! C'est donc ce qui s'est passé ! Plus bête que bête, hein ?~
@122  = ~Bon, d'accord... Je ne l'avais pas vu venir.~
@123  = ~Oooh, pas encore. Quoi, tout de suite ?~
@124  = ~Une noble cause, monsieur.~
@125  = ~Je vous remercie. J'estime qu'il est de mon devoir d'apporter la parole de Waukeen à ces terres gelées.~
@126  = ~C'est probablement tout ce que nous allons obtenir. Merci néanmoins.~
@127  = ~J'ai particulièrement aimé la partie "Je te l'ai déjà dit". On se surprend à hocher la tête machinalement, et on oublie qu'il n'y avait pas de "déjà" au départ.~
@128  = ~Je vous ai dit tout ce que je savais. Va visiter le camp toi-même, si tu as envie de mourir.~
@129  = ~"Dougan's Hole, Waterdeep, Baldur's Gate" - on dirait une chanson oubliée depuis longtemps.~
@130  = ~Vous n'avez pas entendu un mot de ce que je disais, n'est-ce pas ?~
@131  = ~Eh bien, ils l'étaient dans leur propre droit. Pourquoi me regardez-vous comme ça ? Ils l'étaient ! C'est leur camp, n'est-ce pas ?~
@132  = ~Et pourtant, vous êtes en vie ?~
@133  = ~Et pourtant, elle a toujours la volonté de vivre...~
@134  = ~A-t-elle le choix ? Elle sait quand et comment elle mourra. Et aller à l'encontre de son destin demande encore plus de courage.~
@135  = ~Qui est-elle ? Et comment espère-t-elle ne pas être découverte ?~
@136  = ~Je ne comprends pas... non, attendez, je comprends. Elle se verra, et Wylfdene la verra... elle ? Et ainsi, son déguisement sera terminé.~
@137  = ~Non. Il y a toujours de l'espoir.~
@138  = ~Euh... moi ?~
@139  = ~J'espère que non, Teri.~
@140  = ~Hier, j'aurais pensé que ce don était à envier et non à plaindre. Comme je ne savais pas...~
@141  = ~Vous et moi.~
@142  = ~Ou souhaitez-vous trouver votre propre voie ?~
@143  = ~Pourtant, vous l'avez surmonté.~
@144  = ~Il n'y a pas besoin de menaces. Nous partons.~
@145  = ~Faites-le maintenant, et faites-le discrètement. Ma patience s'amenuise.~
@146  = ~Une bonne vie honnête. Et la bière. Je suis envieux.~
@147  = ~De la bière ?~
@148  = ~Cela aussi.~
@149  = ~Le jeune Ned ici présent peut en témoigner.~
@150  = ~C'est logique, si vous voulez mon avis.~
@151  = ~Oui, mademoiselle. C'est le cas pour moi aussi.~
@152  = ~Mais nous ne sommes pas là pour lui faire du mal ! Nous avons besoin de son aide, pourquoi l'attaquerions-nous ? Pourquoi aurait-elle peur ?~
@153  = ~Que voulez-vous dire par là ?~
@154  = ~C'est certainement l'une des choses les plus incroyables que j'aie jamais entendues. Et ça ne fond pas non plus...~
@155  = ~Ah.~
@156  = ~Ahh...~
@157  = ~C'est déjà bien.~
@158  = ~Hé, regardez ! Tu sais à quel point c'est chaud ?~
@159  = ~C'est peut-être la raison pour laquelle elle ne veut pas rentrer à la maison. Cela vous est-il venu à l'esprit ?~
@160  = ~Je n'arrive pas à la tenir en respect. Elle ne veut tout simplement pas écouter !~
@161  = ~Plus que difficile. C'est un véritable désastre.~
@162  = ~Vous avez l'air calme pour un homme dont la ville est sur le point d'être détruite. Vous n'êtes pas non plus pressé de partir.~
@163  = ~Tout ce que j'ai est ici. Je ne veux pas partir.~
@164  = ~Belle position en effet. Et les habitants ne protestent pas, si j'ai bien compris ?~
@165  = ~Peut-être devrions-nous lui parler, alors.~
@166  = ~Vous venez d'arriver ? Et les barbares viennent de vous laisser passer, monsieur ?~
@167  = ~Est-ce si important ? Je suis ici, et j'ai une humble requête à vous faire, aventuriers.~
@168  = ~Oh-oh. C'est ce que j'appelle une armure avec un bord supplémentaire.~
@169  = ~Vous êtes sûr de vous ? Oh, il est trop tard maintenant.~
@170  = ~En effet, en effet ! Heheheh.~
@171  = ~Ce pacte est contraire à l'honneur et au droit. Sachez que je vous surveillerai tous les deux.~
@172  = ~Votre chef pense peut-être à me tromper en ce moment même. Mais le pacte est complet, paladin, que vous le vouliez ou non.~
@173  = ~Le pire, c'est que je comprends ses paroles. Les terres vierges de l'épine dorsale du monde sont notre bénédiction et notre salut. Elles ne doivent pas être ternies.~
@174  = ~C'est vrai. Ils... guérissent.~
@175  = ~Pourtant, ils doivent trouver dans leur cœur la force d'accorder la paix aux habitants des Dix Villes. Le massacre ne peut plus durer.~
@176  = ~C'est donc vers cela qu'il se dirige. Reculez, formez un cercle - rapidement !~
@177  = ~Vous pensez que ça va aider ? Je pourrais leur chanter une ballade - oh, d'accord. Teri, derrière moi !~
@178  = ~Derrière vous ? Ha !~
@179  = ~Ah, c'est tellement familier. On cherche une position d'honneur pour être reconnu par les autres, et puis, au sommet - la solitude.~
@180  = ~S'il s'agissait vraiment de son compagnon, ferait-elle preuve d'un tel mépris pour ses restes ? Je n'arrive pas à y croire.~
@181  = ~Icasaracht est capable de beaucoup de choses, mais il ne m'appartient pas de parler d'elle.~
@182  = ~Et remercions les Seldarines pour cela. Quand ils partiront, comme vous le dites, il sera trop tard pour faire quoi que ce soit.~
@183  = ~*choke* Matey, tu me fais peur maintenant ! Ils ne vont pas le faire, n'est-ce pas ? Non, ils ne peuvent pas t'emmener.~