@0    = ~J'ai assisté une fois à l'un de ces rituels. C'est un spectacle imposant, presque effrayant. Tous les héros tombés au combat... Je pourrais presque les voir appeler de l'autre côté du soleil et des étoiles.~
@1    = ~Votre ami dit vrai.~
@2    = ~Autant dire que l'accueil est amical.~
@3    = ~Peut-être aiment-ils vivre dangereusement.~
@4    = ~Cette année, nous avons eu de la chance. Mais qui sait ce qui se passera la saison prochaine ?~
@5    = ~Peut-être pas un conflit, mais un devoir, un but. La force qui nous rend humains, la partie qui rend nos âmes immortelles.~
@6    = ~Vous battrez-vous pour la vérité que vous suivez ?~
@7    = ~La vérité a-t-elle besoin d'armées massacrantes ?~
@8    = ~Il les attire. C'est inévitable. C'est dans la nature de l'homme - notre nature.~
@9    = ~Encore ? Tiens, brave homme, parle-nous des gens qui sont venus ici avant nous !~
@10   = ~Comme si vous ne saviez pas ! Mais nous ne nous laisserons plus tromper !~
@11   = ~D'accoooord...~
@12   = ~J'aimerais que nous puissions faire quelque chose... n'importe quoi.~
@13   = ~Des personnes en robe blanche. Pourquoi cela vous semble-t-il familier ?~
@14   = ~C'est vrai, n'est-ce pas ? J'ai un mauvais pressentiment.~
@15   = ~Je serais surprise que des sifflements, des cris et des personnages assoiffés de sang vêtus de robes blanches suscitent de *bons* sentiments chez qui que ce soit.~
@16   = ~C'est tout ce que je sais, je le crains.~
@17   = ~La liberté d'être sale. Bah.~
@18   = ~Vous êtes libre de ne pas être d'accord. Mais notre nature non violente nous protège de l'agressivité brute de nos cousins moins intelligents. Les hommes-lézards et les trolls nous laissent tranquilles tant que nous ne nous aventurons pas trop loin dans les grottes.~
@19   = ~NON ! Vous ne toucherez pas à Arundel. Vos semblables ne quitteront jamais cet endroit en vie. Aux armes !~
@20   = ~J'ai senti que quelque chose n'allait pas chez toi dès le début ! Imbécile, j'aurais dû le dire tout de suite !~
@21   = ~Implorez une délivrance rapide de ce monde, imbéciles !~
@22   = ~Si quelqu'un doit avoir peur, c'est bien toi. Meurs maintenant, abomination ! Meurs et pourris comme tu es né !~
@23   = ~Malheureusement pour vous, monsieur, votre temps est révolu. Faites place à l'avenir, ou soyez détruits !~
@24   = ~Vous n'imaginez pas le nombre de fois où j'ai entendu ces mots.~
@25   = ~Dévorez leur chair et buvez leur sang ! Abattez-les ! Pour la gloire de Sseth, nous régnerons en maîtres !~
@26   = ~Quoi, pas de "bien joué, maintenant circulez" ?~
@27   = ~Curieusement, non. Hmm, je crois que nous allons devoir tous les tuer, en fait.~
@28   = ~Je ne peux pas qualifier votre conduite d'honorable.~
@29   = ~Alors ne le faites pas. Cet homme n'a nulle part où aller, et il garde l'auberge propre et chaude. Les soi-disant "anciens" de Kuldahar ne peuvent pas trouver leur chemin sans carte.~
@30   = ~Ne laissez pas Nella entendre cela.~
@31   = ~Nous ne voulons pas... en parler, n'est-ce pas ?~
@32   = ~C'est bien. Toute cette histoire m'a dérangé plus que je ne voudrais l'admettre.~
@33   = ~Vous parlez de la mort solitaire d'Eidan ? Mais vous n'êtes pas seul, Korin.~
@34   = ~Ne le suis-je pas ? Tout le monde l'est.~
@35   = ~Dans l'ensemble, la situation pourrait être bien pire.~
@36   = ~Nous sommes responsables de nos actes, mais vous, monsieur, serez tenu responsable des vôtres.~
@37   = ~C'est MA maison, frère paladin. Je n'ai pas à répondre à VOS questions.~
@38   = ~C'est ce qu'on appelle "un cœur au bon endroit" ?~
@39   = ~Il mérite une bonne raclée, croyez-moi.~
@40   = ~Une femme charmante.~
@41   = ~Si tu penses que tu peux faire quelque chose pour nous, ma fille, réfléchis bien. Les gens disparaissent à droite et à gauche, et les choses ne font qu'empirer.~
@42   = ~Pourquoi cela ne me surprend-il pas ?~
@43   = ~S'il vous plaît, vous devez m'aider, ou mon magasin est ruiné !~
@44   = ~Oooh, oui, ces mercenaires avides, au cœur noir, qui risquent leur vie pour vous et qui ont le culot de vous demander une compensation ! Je n'ose imaginer comment vous les supportez.~
@45   = ~Maintenant, monsieur, je suis sûr que nous pouvons résoudre ce problème dans l'intérêt de tous. Restez calme.~
@46   = ~Calme ? Calme ?~
@47   = ~C'est de mes centimes durement gagnés dont vous parlez !~
@48   = ~Maintenant, j'ai l'impression d'être un laquais.~
@49   = ~Réjouissez-vous. Nous avons son argent !~
@50   = ~Merci d'avoir résolu mon petit problème.~
@51   = ~Mais je vois qu'une de mes élèves a survécu. Mon cœur se réjouit de vous voir indemne, Nella.~
@52   = ~Tout comme le mien, Maître Arundel. Je vous en supplie, permettez-moi de continuer à voyager avec ce groupe. Nous devons aller au fond des choses. Nous devons protéger Kuldahar.~
@53   = ~Allez-y avec ma bénédiction. Mais soyez prudents : nous sommes confrontés à une force ancienne, brutale et sans pitié.~
@54   = ~Être enseveli sous une avalanche, être enlevé ou être déchiré par des monstres. Hmm. Dis-moi, barde, que préfères-tu ?~
@55   = ~Sortir vivant serait un bon début. Mais cela dépend de notre chef, en fin de compte.~
@56   = ~Quelqu'un leur donne des ordres. Mais qui ?~
@57   = ~Un lieu de beauté et d'émerveillement, d'harmonie et de paix...~
@58   = ~L'un des plus grands miracles du Val de Bise ne peut tout simplement pas cesser d'exister. C'est inconcevable, impossible... non. Non.~
@59   = ~Nous allons arrêter cela. De toutes les manières possibles.~
@60   = ~C'est une terrible nouvelle. Mais, monsieur, bien que nous soyons désireux d'aider... que pouvons-nous faire ?~
@61   = ~Maintenant, les morts-vivants entrent en scène. De mieux en mieux.~
@62   = ~Cet artefact existe donc bel et bien...~
@63   = ~Quelqu'un peut-il m'expliquer pourquoi nous avons été envoyés à la Vallée des Ombres, si vous connaissiez l'existence de ce joyau depuis le début ?~
@64   = ~Le Val des Ombres est trop proche de Kuldahar, Teri. Nous ne pouvions pas partir à la recherche de la pierre de cœur et laisser l'arbre sans protection.~
@65   = ~Notre groupe contre une puissante secte ? Non, attendez, un temple entier.~
@66   = ~Mais personne ne dira alors que le combat a été injuste et que les chances ont penché en notre faveur.~
@67   = ~Vous êtes vraiment sérieux, n'est-ce pas ?~
@68   = ~Que votre volonté soit faite, Maître Arundel.~
@69   = ~Je sais que je peux compter sur toi et tes amis, Nella.~
@70   = ~Pourquoi, qu'y a-t-il de si effrayant dans ces, euh, nombreux périls ?~
@71   = ~Les créatures des profondeurs ou les horreurs inconnues ? Faites votre choix.~
@72   = ~Je vous souhaite bonne chance. Vous êtes notre seul espoir.~
@73   = ~Arundel !~
@74   = ~Nella... enfin... vous devez écouter.~
@75   = ~Larrel ? Je n'en crois pas mes oreilles. Il vit encore ?~
@76   = ~Trouvez-le... trouvez-le.~
@77   = ~Nous remercier avec sarcasme, c'est fait. Il nous appelle ses pions, c'est fait. Maintenant, il va nous raconter sa vie... ~
@78   = ~Vous ne vous en tirerez pas comme ça. Nous arrêterons votre espèce à tout prix.~
@79   = ~Votre foi est aveugle, une moquerie de la vraie religion. Au nom de Tyr, je vous renvoie aux enfers glacés !~
@80   = ~Où est Arundel ? Qu'est-ce que tu lui as fait, espèce de bête !~
@81   = ~Urgh. Nous devrions revenir un jour. Cette région ne doit pas appartenir indéfiniment aux orcs.~
@82   = ~Tu peux t'occuper des orcs, jeune homme, mais que feras-tu des profondeurs ?~
@83   = ~Voilà pour les sentiments.~
@84   = ~Quand tu auras vécu aussi longtemps que moi, tu comprendras, ma fille. Maintenant, tais-toi et sors !~
@85   = ~Il l'a fait, mais je ne l'ai pas cru. C'est tellement... pervers.~
@86   = ~Ha ! Ce crétin va payer pour ses expériences idiotes, je vous le dis ! Alors, il vous l'a dit ?~
@87   = ~Non ! S'il vous plaît, c'est très important - pouvez-vous nous dire quelque chose, n'importe quoi ?~
@88   = ~Je vous l'ai déjà dit : ne mettez pas ma patience à l'épreuve.~
@89   = ~Oh, il est désespéré. Mais si attachant !~
@90   = ~Hmph ! Sortez aussi vite que possible, "héros" !~
@91   = ~C'est en *notre* pouvoir. Pour Arundel, pour l'Arbre, pour la nature et l'équilibre lui-même, nous t'arrêterons, démon !~
@92   = ~C'est peut-être la fin de mon voyage, mais ce sera certainement la fin du vôtre !~
@93   = ~Ha ! Commencez à prier.~
@94   = ~Rien de ce que vous pourrez dire n'ébranlera notre détermination. Nous sommes solidaires et nous gagnerons.~
@95   = ~Au nom de Tyr, votre mal prend fin aujourd'hui. Frappez ensemble, mes amis !~
@96   = ~Vos pitoyables fanfaronnades n'ont aucun sens ! Fuyez maintenant, tant que vous le pouvez !~
@97   = ~Je dirais que ça ressemble à un vrai problème.~
@98   = ~Pas si j'ai mon mot à dire ! Cette atrocité envers la nature sera stoppée !~
@99   = ~Tu es vaincu, démon ! Tes machinations avec les habitants des royaumes souterrains sont terminées !~
@100  = ~J'ai lu des articles sur les capacités extraordinaires de cette petite race... mais vous n'avez rien à craindre, n'est-ce pas ?~
@101  = ~N'en dites pas plus, monsieur. Que faut-il faire ?~
@102  = ~Mmm ! C'était poétique.~
@103  = ~C'est le cas ? Vous allez être déçu.~
@104  = ~Vous êtes un homme courageux, monsieur. Je vous remercie de votre aide.~
@105  = ~Faites attention, voulez-vous ?~
@106  = ~Un symbole sacré, que vous ne connaissez pas, vous qui êtes le chef du temple ? Comment est-ce possible, ma sœur ?~
@107  = ~Le dieu des pleurs est vénéré dans tout Faerun. Les rituels et les symboles des différents temples peuvent... varier.~
@108  = ~N'est-ce pas agréable ?~
@109  = ~Vous feriez un squelette très... sensuel, Teri.~
@110  = ~Hah. Vous n'êtes pas mal non plus... en tant que squelette, je veux dire.~
@111  = ~Nous ne le ferons pas, mon enfant. Nous n'allons pas...~
@112  = ~Eh, je ne l'essaierais pas tout de suite.~
@113  = ~Dans le visage et certaines autres parties du corps. Mais je suppose que votre mère n'approuvera pas un compte rendu non édité.~
@114  = ~Et merci d'avoir tenu bon pendant tout ce temps.~
@115  = ~Ne crains rien, mon garçon. L'œil de Tyr te protégera.~
@116  = ~Un sale gosse comme toi ? Ne t'inquiète pas, ils ne te toucheront pas. Pas tant que je serai là.~
@117  = ~Hah. Teri, Teri...~
@118  = ~Mais après ta mort, tu seras... oh, peu importe. Va-t'en, mon garçon.~
@119  = ~Oui, c'est vrai. Mais ne partez pas tout de suite. Je jure que j'ai vu une ombre juste là.~
@120  = ~Aargh !~
@121  = ~Uh-huh. Et je pense savoir qui est ce quelqu'un.~
@122  = ~C'est certainement le cas. Mais pas maintenant. Gardez espoir.~
@123  = ~En y pensant, j'ai aussi faim...~
@124  = ~Il faut y aller !~
@125  = ~Des célébrations partout !~
@126  = ~Oh, *vraiment* ? Vous pourriez encore le faire.~
@127  = ~Teri !~
@128  = ~Un elfe ? Nous ne l'avons pas trouvé, mais nous le trouverons. Pouvez-vous... nous en dire plus ?~
@129  = ~Il avait l'air d'un homme de cœur, mais il n'avait pas d'espoir en lui, le pauvre. Je n'ai pas été surpris. La mort abonde dans ces grottes.~
@130  = ~Nous... nous l'avons trouvé, oui. Il est mort.~
@131  = ~Il avait l'air d'un homme de cœur, mais il n'avait pas d'espoir en lui, le pauvre. Je n'ai pas été surpris. La mort abonde dans ces grottes.~
@132  = ~Non, vous ne l'êtes pas ! Nous nous battrons pour vos vies, mais vous devez combattre ce désespoir.~
@133  = ~I... J'essaierai, mademoiselle.~
@134  = ~Je n'y compterais pas.~
@135  = ~Vous lisez mes pensées, c'est vrai.~
@136  = ~Chut. Attention. Ils ont une ouïe très fine.~
@137  = ~Hmph ! Vous êtes un lâche, monsieur ! Un vrai homme les aurait abattus en un instant !~
@138  = ~*soupir* Comme vous le dites.~
@139  = ~Oui, braves gens. Vous pouvez enfin rentrer chez vous.~
@140  = ~Espérons qu'ils ne seront pas enlevés sur le chemin du retour.~
@141  = ~Ils ne le seront pas. Nous y veillerons.~
@142  = ~Nous devions. Reposez-vous maintenant, puis rentrez chez vous. Vous avez assez souffert.~
@143  = ~Et vous le ferez. Mais attention : la pente extérieure est... eh... glissante. J'ai encore mal au genou, par exemple.~
@144  = ~En effet, en effet. Et ces gens me disent que j'exagère !~
@145  = ~J'ai toujours été convaincu que la plupart des religions primitives étaient centrées sur la sensualité et l'interdit dans sa forme la plus explicite. Je vois maintenant que j'avais raison, après tout.~
@146  = ~Mmm... par où commencer ?~
@147  = ~Ah. L'une des plus difficiles.~
@148  = ~Urgh.~
@149  = ~Cette secte a beaucoup de comptes à rendre.~
@150  = ~Parce qu'il avait peur de toi, voilà pourquoi !~
@151  = ~C'est vrai ! Je suis grand et effrayant ! Un jour, je vais grandir et je serai encore plus grand et plus effrayant ! Wooo-hoo !~
@152  = ~Tu dois te tromper, mon enfant. Hrothgar est... un homme très bon.~
@153  = ~Et vous ne l'êtes pas ?~
@154  = ~Cela reste à voir.~
@155  = ~Bien joué. N'oubliez pas d'éviter les gardes, d'accord ? Sinon *certaines* de vos aventures risquent de se terminer bien plus vite que vous ne l'auriez imaginé.~
@156  = ~Très certainement. Vous voyez cette lame ? Vous pensez que c'est de la rouille ? C'est du SANG, voilà ce que c'est.~
@157  = ~Ooooh ! Wow ! Regardez, regardez, c'est du vrai sang !~
@158  = ~Un des piliers de Toril, cet homme. Ahh... Je me demande si je pourrais faire passer du caviar en contrebande, peut-être ?~
@159  = ~Ack, non, madame. Quand les poissons frayent, nous ne nous approchons pas du rivage. Deux mois à vivre de repas séchés, c'est dur, mais c'est comme ça.~
@160  = ~Bien sûr, nous allons voler leurs fourchettes. Ils sont impuissants sans argenterie, vous savez.~
@161  = ~Heureux ceux qui rêvent...~
@162  = ~Comment je vous comprends...~
@163  = ~Oui, vous allez enfin rentrer chez vous.~
@164  = ~Lorsque nous aurons dégagé les autres passages. Ces grottes ne sont pas sûres.~
@165  = ~J'attendrai ! Mais laissez-moi bientôt rentrer chez moi, s'il vous plaît ?~
@166  = ~Maintenant, monsieur, vous savez que ce n'est pas vrai. L'aide viendra, et en attendant, nous protégerons Kuldahar du mieux que nous pouvons.~
@167  = ~Le ferez-vous maintenant ? Que savez-vous du danger réel, si je puis me permettre ? Non, c'est inutile.~
@168  = ~Fleezum et Flozem, hein ? Deux frères-acrobates... Hmm, je sens qu'une histoire se prépare.~
@169  = ~Veillez à ce qu'elle ne se termine pas par "et l'un des frères a écrasé l'auteur sur le sol", d'accord ?~
@170  = ~Par la Seldarine, je n'en peux plus. Qu'avons-nous fait pour mériter cela ?~
@171  = ~Le gardien, devenu fou. Le savoir, perdu. Même partager ces tomes avec des mages humains semble mieux que de les perdre à jamais ; tout sauf ça.~
@172  = ~Étudiez bien. Soyez méchants. Je n'aime vraiment pas ça. Vraiment.~
@173  = ~Vous devez comprendre notre méfiance et notre hésitation. Il y a quelques instants, vous avez menacé de tuer.~
@174  = ~C'est notre honte. Veuillez accepter nos humbles excuses et nos remerciements.~
@175  = ~... et c'est ainsi que leur glorieuse carrière a commencé. Quelqu'un a-t-il noté l'heure ?~
@176  = ~Voulez-vous m'aider ? S'il vous plaît.~
@177  = ~C'est la liberté, en quelque sorte. Mais je suis sûr que vous aspirez à quelque chose de différent. Que devons-nous faire ? Je doute que les géants aient libéré vos semblables.~
@178  = ~Non... bien pire.~
@179  = ~Un autre acte héroïque, et nos ombres grandissent. Comment vous sentez-vous ?~
@180  = ~Nous vous remercions sincèrement, chers amis. Adieu !~
@181  = ~Comment cela a-t-il pu se produire ? Un mythal est une entité bienveillante et protectrice, il ne peut pas souhaiter du mal aux enfants de Corellon... ou... si ?~
@182  = ~C'est ce que nous pensions. C'est Larrel qui nous a convaincus, mais c'est alors que les choses ont terriblement, terriblement mal tourné.~
@183  = ~Cela a dû être un spectacle horrible, horrible.~
@184  = ~Par Tymora... un seul sort et tout le donjon de morts-vivants.~
@185  = ~Des morts-vivants, fous et tordus au point d'être méconnaissables, ou des ombres impuissantes de notre ancienne existence.~
@186  = ~Leurs esprits sont privés de vie après la mort et enfermés dans des corps en décomposition. Ce n'est pas la vie, c'est la torture.~
@187  = ~Par tout ce qui est saint, ils méritent la paix.~
@188  = ~Nous vous apporterons de l'eau bénite, chère madame. Le sanctuaire sera restauré pour retrouver sa gloire d'antan.~
@189  = ~Je vous remercie d'avoir écouté mes paroles. Si vous trouvez de l'eau bénite, apportez-la moi.~
@190  = ~Je ne veux même pas y penser. Comment ces créatures peuvent-elles devenir dépravées ? Comment... ?~
@191  = ~Chut. On va les faire partir. Tout ira bien.~
@192  = ~Un lavage pourrait-il aider ?~
@193  = ~Je ne le pensais pas.~
@194  = ~Les détails sont toujours appréciés.~
@195  = ~Et j'ai oublié mon costume ignifugé dans l'autre sac à dos. Excusez-moi, je dois me changer d'urgence...~
@196  = ~Haha ! Severn, est-ce que vous écrivez cela ?~
@197  = ~Comment peut-on être aussi... sale ?~
@198  = ~Hé, c'est son surnom !~
@199  = ~Hmph !~
@200  = ~Quelqu'un fait une sacrée impression ici...~
@201  = ~Ferme ton sale trou, succube de l'entrejambe. Je vais... euh... oh. Ahem. Je suis désolé pour ça, madame. Mmm. Mmm... Alors... qu'est-ce que vous aimez ?~
@202  = ~D'accord, de quoi s'agissait-il ?~
@203  = ~Jaloux ?~
@204  = ~Moi ? Non ! Je veux dire, pas du tout. Pourquoi ?~
@205  = ~Heheh.~
@206  = ~La fin est en vue, mon bon monsieur. Ayez confiance.~
@207  = ~L'aide viendra, mes amis.~
@208  = ~D'une certaine manière, ces mots me mettent mal à l'aise.~
@209  = ~Eh bien... merci pour votre confiance, je suppose.~
@210  = ~Oui ! Nous l'avons fait ! Ne me regardez pas comme ça, il fallait que je le dise à haute voix !~
@211  = ~Ces créatures sont totalement dépourvues d'imagination. Pah. "Sacrifice", "sacrifice"... C'est idiot.~
@212  = ~Il y a une certaine logique dans leurs actions, j'ose le dire.~
@213  = ~Oui, et son nom est cruauté.~
@214  = ~Vous êtes arrivés à temps. Quelques heures de plus, et ces vermines auraient accompli leur immonde mission.~
@215  = ~Tyr n'approuve pas non plus ses enseignements. Nous ferons tout ce qui est en notre pouvoir pour mettre fin à leurs raids.~
@216  = ~Ilmater est avec moi, mais mon pouvoir est limité. Je vous remercie de votre aide.~
@217  = ~Nous vous serions très reconnaissants pour vos services. Quelque chose ne va pas... j'ai mal à la tête...~
@218  = ~Puis-je vous aider à soigner votre mal de tête, jeune maître ? Et vos compagnons ?~
@219  = ~Bizarre. Un cas étrange d'empoisonnement, peut-être ? Ou une morsure de serpent ?~
@220  = ~Dérangeant, certes.~
@221  = ~Soyez heureux si ce sont des gobelins, et pas quelque chose de pire.~
@222  = ~En effet, et rassurez-vous, nous allons aller au fond des choses.~
@223  = ~Moi aussi. Surtout dans la partie qui concerne les humains, les bêtes les plus dangereuses qui soient.~
@224  = ~Oh, je sais. J'ai appris ça en regardant l'eau à Easthaven. Ciel, j'ai l'impression que c'était il y a des années.~
@225  = ~Il perd peut-être sa forme, mais la substance demeure.~
@226  = ~Uh-huh. Vous êtes condamné.~
@227  = ~Excusez-moi... mais comment connaissez-vous cet artefact ? Personne d'autre ici ne semble en avoir la moindre idée.~
@228  = ~Je suis un historien, jeune homme. J'apprends des choses. Malheureusement, je ne peux pas vous dire où se trouve l'artefact. Avez-vous d'autres questions ? N'hésitez pas à les poser.~
@229  = ~Il devait être un grand héros mortel...~
@230  = ~::Il s'est battu vaillamment, et sa lame a fait beaucoup de dégâts à la reine serpent.: :~
@231  = ~Oooh, des perles !~
@232  = ~Elle sourit avec reconnaissance et fait un petit pas en arrière.~
@233  = ~Parfois, je ne vous comprends pas du tout.~
@234  = ~Quand je serai vieux et riche, ce sera mon garde du corps idéal.~
@235  = ~Tant qu'il me laisse entrer dans vos chambres à coucher, je n'ai pas d'objection.~
@236  = ~Pfft !~
@237  = ~De... oh. Bien vu, mon frère. Maintenant, si vous m'excusez...~
@238  = ~Je suis désolée si j'ai dit quelque chose de mal. Néanmoins, je suis heureuse d'avoir enfin quelqu'un à qui parler.~
@239  = ~En général. En général, ils brandissent une hache très tranchante et vous accueillent chaleureusement avec quelque chose de suspect comme "Votre argent ET votre vie !".~
@240  = ~Étonnamment, je n'ai pas encore rencontré de bandits. Easthaven doit être un endroit très calme, ou les conditions climatiques difficiles ont dû jouer un rôle.~
@241  = ~Nous devons y mettre un terme. Si l'Arbre de Kuldahar se fane, je... pour moi cela signifierait vraiment la fin des choses.~
@242  = ~Vous avez l'air d'un groupe plein de ressources, si je puis dire. Peut-être pourrez-vous accomplir ce que je n'ai pas pu faire seul.~
@243  = ~Un homme de votre compétence et de votre expérience renforcera considérablement l'expédition, monsieur. Avez-vous envisagé de vous joindre à nous ?~
@244  = ~Je ne suis qu'un voyageur, pas un guerrier. Peut-être nous rencontrerons-nous plus tard à Kuldahar.~
@245  = ~Croyait-il qu'il pouvait gagner ?~
@246  = ~Il pensait qu'il ne pouvait pas perdre.~
@247  = ~Je ne crois pas que ce soit le cas, monsieur. Jerrod a sauvé des légions de personnes d'un terrible destin ; il a sauvé ces terres d'une invasion par le plus noir des maux. Ses actes resteront dans la légende.~
@248  = ~Vous ne comprenez pas ! La voie du martyre appartient aux disciples d'Ilmater ou de Tyr, mais pas à la prêtrise du Seigneur des Batailles !~
@249  = ~Pour une fois, "Nous sommes tous condamnés" est un euphémisme.~
@250  = ~Je n'aurais jamais pensé l'admettre un jour, mais j'ai... peur.~
@251  = ~Je ne me sens pas non plus particulièrement enjoué. Mais le temps presse.~
@252  = ~Mais il y a... un moyen...~
@253  = ~Non ! S'il vous plaît, allongez-vous, Everard - vous avez besoin de récupérer. Vous... vous avez déjà beaucoup fait.~
@254  = ~Je... dois.~
@255  = ~Est-ce possible ?~
@256  = ~Si Tempus le veut.~
@257  = ~Je suis sur le point de me mettre sérieusement en colère.~
@258  = ~Tout comme moi.~
@259  = ~La jeune fille acquiesce sérieusement.~
@260  = ~Tu ne te souviens pas de moi ? C'est Nella.~
@261  = ~Nella ! Cela fait des mois que je ne t'ai pas vue, je te croyais morte !~
@262  = ~Comment allez-vous ?~
@263  = ~Eh bien... pas mal. Mais les choses ne vont pas bien, pas bien du tout. Les gens sont inquiets.~
@264  = ~*snicker*~
@265  = ~Peut-être te souviendras-tu de mon conseil, alors, s'il t'amuse tant.~
@266  = ~J'aimerais croire que notre chef n'est pas sérieux. Bien sûr, nous n'avons pas l'intention de vous faire du mal si vous nous dites où nous pouvons trouver la jeune fille Ilmadia.~
@267  = ~Très bien, paladin. Faites comme vous l'entendez. La vierge Ilmadia est à l'est. Suivez le bord du lac jusqu'à sa maison. Au fait, si tu commences à avoir de drôles d'idées en tête, nous te briserons les os un par un, saint guerrier.~
@268  = ~Et toi, le petit malin ? Eh ?~
@269  = ~Alors considère que c'est ta deuxième chance, brave homme, et laisse-nous passer. Ou votre dette envers Marketh est-elle plus importante que votre propre conscience ?~
@270  = ~C'était l'œuvre d'un artiste talentueux, c'est tout. Peut-être qu'un jour vous vous en rendrez compte vous-même.~
@271  = ~Et ?~
@272  = ~Eh bien, Frostbite, il faut que ça s'arrête maintenant.~
@273  = ~Qu'est-ce que c'est ? Qu'est-ce que ça dit ?~
@274  = ~La liberté est si proche, mais vous êtes impuissant. Je connais ce sentiment et je déteste voir les gens pris au piège.~
@275  = ~Comment pouvons-nous vous livrer ? Où se trouve cette clé ?~
@276  = ~Je pense que vous le savez déjà.~
@277  = ~Bravo à nous !~
@278  = ~Bien joué, en effet.~
@279  = ~Merci, chers amis, et au revoir.~
@280  = ~"Voici quelque chose pour vos ennuis." Ce n'est pas vraiment un bon début pour une carrière d'aventurier, n'est-ce pas ?~
@281  = ~En effet, j'ai l'impression d'être un garçon de courses. J'ai l'impression d'être un garçon de courses, mais c'est notre fierté qui parle, j'en suis sûr.~
@282  = ~Pourtant, nous avons très bien fait, et je suis sûr que Gaspar ne voulait pas faire de mal. Merci beaucoup, monsieur.~
@283  = ~Merci encore, chers amis.~
@284  = ~Eh bien, je suggère que nous le fassions. Les inventeurs et les mages peuvent être... impatients, je m'en souviens.~
@285  = ~Nous resterons donc à l'affût d'autres pièces de machinerie. Peut-être trouverons-nous quelque chose dans les ruines.~
@286  = ~Hmph.~
@287  = ~C'est une tragédie pour notre peuple. Nous ferons tout ce qui est en notre pouvoir.~
@288  = ~Ramenez Larrel à la raison, si vous le pouvez. Ou accordez-nous la paix, si vous ne pouvez pas nous accorder la vie.~
@289  = ~Et que la Seldarine veille sur vous. Adieu.~
@290  = ~Et vous avez l'air d'appartenir à la fosse à ordures ! Pfft !~
@291  = ~C'est un conseil judicieux, excusez le jeu de mots.~
@292  = ~Tant qu'il me laisse entrer dans vos chambres à coucher, je n'ai pas d'objection.~
@293  = ~Hmm.~
@294  = ~Je suggère que nous fassions marche arrière. Doucement.~
@295  = ~C'est un bon choix.~
@296  = ~C'est peut-être un monstre, mais je ne voudrais pas qu'il souffre. Faisons ce qu'il dit.~
@297  = ~J'ai toujours apprécié votre optimisme, Gerth.~
@298  = ~Et moi aussi, Madame Nella, moi aussi !~
@299  = ~Je crois que les mots clés sont "nous en débarrasser". Vous n'imaginez pas tout ce que j'ai dans mon sac à dos. Ça, et... comment c'est arrivé là ?~
@300  = ~Si vous avez besoin d'aide, je vous la fournirai volontiers. D'ailleurs, si vous avez un peu de place libre dans votre sac à dos pour moi... ? Ou je pourrais vous transporter dans le mien.~
@301  = ~N'écoutez pas notre bouffon résident, s'il vous plaît. Vous disiez ?~
@302  = ~Oui, si vous avez de tels objets sur vous, je serai plus qu'heureux de les acheter pour ma collection privée.~
@303  = ~Je connais peu les femmes drows, mais celle-ci semble si douce... Je ne comprends pas.~
@304  = ~Je parie que Poquelin en était également très heureux. Votre ville couve-t-elle déjà des ruines ?~
@305  = ~Nous devons vous faire sortir d'ici. Marketh n'appréciera pas.~
@306  = ~Je ne peux pas le quitter. Je suis à lui... et il est à moi.~
@307  = ~Il a coupé des langues, mutilé et torturé... et quelqu'un a aimé cet homme, après tout ? Il y a tant de choses que je ne comprends pas...~
@308  = ~Qu'y a-t-il à comprendre ? L'amour est aveugle... et stupide.~
@309  = ~I... Je n'arrive pas à y croire.~
@310  = ~C'est l'œuvre de Marketh. Nous devons arrêter cela. Tout cela.~
@311  = ~Et le pire, c'est que nous ne pouvons rien faire pour lui.~
@312  = ~Peut-être que si nous le libérons, les prêtres...~
@313  = ~Vous n'y croyez pas vous-même, n'est-ce pas ?~
@314  = ~Non... non, je ne sais pas. Mais l'espoir meurt en dernier.~
@315  = ~Ne perdez pas espoir. Nous sommes là pour vous aider et nous aurons besoin de tout le soutien que vous pourrez nous apporter.~
@316  = ~Malheureusement, c'est notre métier de pointer le bout de notre nez, bon gnome.~
@317  = ~Il se peut que vous l'aimiez à nouveau. Nous essaierons de... oh, cela semble si trivial. Mais nous vous aiderons. Nous allons~
@318  = ~Par les dieux...~
@319  = ~Avec un sens de l'humour comme le vôtre, comment se fait-il que vous soyez coincé dans un emploi aussi minable ?~
@320  = ~Cherchez-moi. Je suppose que les supérieurs ne comprennent pas mes blagues. Maintenant, partez, ou j'arrêterai d'être drôle.~
@321  = ~Calmez-vous, calmez-vous. Nous ne sommes pas là pour vous faire du mal. Pouvez-vous nous dire...~
@322  = ~Éloignez-vous, éloignez-vous !~
@323  = ~Nous pouvons le faire, et nous le ferons, je le jure.~
@324  = ~Que Tymora vous entende. On n'a jamais trop de chance.~
@325  = ~Weeeell... certainement la seconde. Mais j'aimerais espérer la première, dans une certaine mesure.~
@326  = ~Chers mots. Je vous remercie.~
@327  = ~On dirait de la magie qui affecte l'esprit. J'ai... entendu parler de ce genre de choses.~
@328  = ~C'est bien possible. Ces gobelins ont dû être convoqués ici dans un but précis. Un but sombre et maléfique, évidemment.~
@329  = ~Ça fait mal ! Et ça pique ! ArrrrARGH !~
@330  = ~Pauvre petite créature. Mais j'ai l'impression qu'il nous manque quelque chose d'important.~
@331  = ~Sa maladie contre nature ? Ou qu'est-ce que c'est ?~
@332  = ~Je ne sais pas, Nella. Nous devons le découvrir.~
@333  = ~Nous devons nous occuper de cette Frostbite, et vite.~
@334  = ~Et puis, ils trouveront simplement un autre monstre.~
@335  = ~Nous verrons bien.~
@336  = ~Hein ? De quoi parlez-vous ?~
@337  = ~Il vient de nous donner le chemin de la salle du trône. C'est vrai ?~
@338  = ~Je suppose qu'il t'aimait bien.~
@339  = ~Gorg t'aime bien !~
@340  = ~Vous voyez ?~
@341  = ~Ah... Je suis très, très occupé. Je suis désolé. Je vous verrai peut-être plus tard.~
@342  = ~Gorg t'aime bien ! Gorg attendra.~
@343  = ~Alors, tu t'en vas ou quoi ?~
@344  = ~Woohoo, une quête glorieuse qui nous rendra enfin célèbres !~
@345  = ~Il s'agit là d'une façon de commencer modestement.~
@346  = ~Tout de suite, chère madame. Il est bon de vous voir en bonne santé.~
@347  = ~Merci, ma chère. Maintenant va, et parle à Everard tout de suite !~
@348  = ~Nous ferons tout ce qui est en notre pouvoir. Ou attendiez-vous une autre réponse ?~
@349  = ~J'aimerais qu'il y ait un moyen plus facile, mais tant que Shikata est en vie, il n'y a pas d'échappatoire.~
@350  = ~Bonjour, Gus. Comment vas-tu ?~
@351  = ~Je vais assez bien, merci. C'est bon de vous voir en bonne santé, Nella. Heureux ceux qui endurent.~
@352  = ~Non, il ne l'est pas ! Reprends tes esprits, écoute ton dieu, homme !~
@353  = ~Il ne le fera pas ; c'est sans espoir. Nous devons trouver un autre moyen, Korin.~
@354  = ~Là où il y a un désir d'expiation, il y a de l'espoir. Il reviendra.~
@355  = ~La folie. J'aimerais beaucoup rencontrer ceux qui l'ont poussé à agir de la sorte.~
@356  = ~Comment osez-vous blasphémer contre le Révérend Frère Poquelin ! Souffrez sous la lame de la Voix ! Shako, cuirasse...~
@357  = ~Une machine cassée. Tout cela me laisse un goût amer dans la bouche.~
@358  = ~Et dans le mien.~
@359  = ~Très encourageant. Et si nous faisions marche arrière avec ce, ah, connaisseur ?~
@360  = ~Pas de sens. Stupide ! Va-t'en.~
@361  = ~Je vais bien, mais les autres... Hrothgar... que s'est-il passé ?~
@362  = ~Une avalanche. Je me souviens que quelqu'un m'a crié de reculer, mais mes jambes m'ont porté... et puis j'ai vu un mur de neige derrière. Ils ont disparu.~
@363  = ~Ils sont tous morts. Nous sommes tout ce qui reste de l'expédition ! Et nous ne pouvons pas non plus retourner en arrière, nous sommes piégés ici !~
@364  = ~Je suis désolée. Je semble avoir paniqué.~
@365  = ~Là aussi, j'ai failli perdre la tête. Mais nous sommes en vie, et c'est ce qui compte. Il y aura du temps pour le chagrin plus tard, mais maintenant nous devons quitter cet endroit. C'est dangereux.~
@366  = ~Nous ne pouvons pas ramener à la vie nos camarades tombés au combat, mais nous devons continuer. Les habitants de Kuldahar comptent sur notre aide.~
@367  = ~Hrothgar n'étant plus là, c'est vous qui êtes notre chef. En d'autres circonstances, j'aurais pu remettre en question son jugement, mais en ce moment, faire autrement serait trahir sa mémoire.~
@368  = ~Hrothgar vous a confié notre expédition, et je vous jure fidélité - jusqu'à la fin de notre quête. Mais d'abord, nous devons nous rendre à Kuldahar.~
@369  = ~Hrothgar était là ? C'était un héros. Mort maintenant, aussi... c'est vraiment dommage. Alors, ça va ?~
@370  = ~Je suis encore sous le choc. Les morts... sont-ils vraiment morts ? Et Hrothgar... ?~
@371  = ~Nous reviendrons ici un jour, je le jure.~
@372  = ~C'est ce que nous ferons. Hrothgar était un homme bon, comme les autres. J'aimerais leur rendre hommage.~
@373  = ~Vous ne pouvez plus les aider en leur présentant vos respects. Sauvez votre peau, c'est tout ce que je dis.~
@374  = ~C'est donc vers l'est que nous nous dirigeons.~
@375  = ~De peur qu'une nouvelle avalanche ne nous ensevelisse définitivement. Merci de nous orienter dans la bonne direction.~
@376  = ~Quelle imagination !~
@377  = ~Ha ! Vous l'écrivez ?~
@378  = ~Les mots ne sont plus utiles à aucun d'entre vous.~
@379  = ~Au nom de Tyr, cessez immédiatement cette atrocité !~
@380  = ~Approchez-vous, étranger. Plongez-vous dans la gloire de Sseth avec nous. Vous pourriez être notre prochain repas.~
@381  = ~Je suis désolé de vous décevoir, mais si le port solennel signifie être un vilain serpent écailleux à queue courte, vous n'avez pas lu les bons livres sur l'étiquette. Tenez, j'ai un miroir sur moi quelque part...~
@382  = ~L'indignité ! Meurs donc, et meurs *lentement* !~
@383  = ~Un tortionnaire aveugle. C'est une véritable plaisanterie.~
@384  = ~Il se moque de ses "patients". Imaginez à quel point la torture est plus terrifiante lorsqu'il ne voit rien en vous.~
@385  = ~Votre jeune ami comprend. Tout véritable maître doit considérer ses patients pour ce qu'ils sont : des objets de torture, ni plus ni moins.~
@386  = ~Maintenant, les enfants, soyez attentifs, et avec le temps, vous pourrez vous aussi exceller dans ce grand art.~
@387  = ~Indignité après indignité. Il vous dira ensuite que vous êtes mouillé derrière les oreilles.~
@388  = ~Oui, c'est vrai. Il est toujours plus facile de dire "sans vouloir offenser" que de NE PAS vouloir offenser.~
@389  = ~Vous êtes une paire de cyniques désespérés. Peut-être que cet homme veut vraiment nous donner des conseils !~
@390  = ~Vous vous débrouillerez très bien sans mes conseils, j'en suis sûr. Mais si cela vous intéresse, revenez me voir en passant. J'ai des nouvelles pour vous.~
@391  = ~Nous le ferons. Nous nous reverrons peut-être plus tard, car il se peut que nous soyons également en déplacement.~
@392  = ~C'est ce que nous ferons. Prenez soin de vous et transmettez mes salutations à Hrothgar.~
@393  = ~Il n'y aura pas d'incident, monsieur. Vous avez ma parole que nous sommes tous d'honnêtes citoyens, désireux d'aider les personnes dans le besoin.~
@394  = ~Oh, oui, je me spécialise dans l'aide aux personnes riches dans le besoin. En général, ils sont devenus très, très pauvres très, très rapidement.~
@395  = ~Oh. L'arbre est-il en danger ?~
@396  = ~Nous ne pouvons pas le dire, c'est pourquoi nous nous rendrons sur place.~
@397  = ~J'aime bien l'homme. Des forces maléfiques ? Oh, un danger insondable, ne vous inquiétez pas. Certes, vous pouvez demander, mais pourquoi perdriez-vous votre temps avec une telle absurdité ?~
@398  = ~Oui, ce n'est pas comme si nous avions le choix.~
@399  = ~Je suis sûre que vous ferez une excellente pêcheuse, Teri.~
@400  = ~Pfft.~
@401  = ~Venez me voir si vous changez d'avis.~
@402  = ~Bien sûr. Et notre prochaine tâche sera de balayer votre maison, je crois. Hrothgar, qu'essayez-vous de nous dire ?~
@403  = ~Je crois le savoir. Vous ne voulez pas parler à ce Calishite plus que nécessaire, n'est-ce pas, Hrothgar ?~
@404  = ~Quoi qu'il en soit, je vous en prie, faites-le pour moi.~
@405  = ~Bien sûr, monsieur.~
@406  = ~Aha ! L'exposé d'une méchante !~
@407  = ~Silence ! Nous avons besoin de ses plans. Et son badge !~
@408  = ~Sur mon cadavre. Qui que vous soyez, vous ne ferez pas de mal à notre peuple.~
@409  = ~Au moins, elle a un bon rythme. Et elle sait manier les mots.~
@410  = ~Severn, stop.~
@411  = ~Je vais le faire maintenant - je suis désolé. Je n'aime pas cela plus que vous.~
@412  = ~C'est du passé maintenant, madame. Priez votre seigneur et soyez en paix.~
@413  = ~D'abord notre expédition, puis la famille de ce garçon... Aujourd'hui, la mort est notre compagne de tous les instants.~
@414  = ~S'il vous plaît, que dois-je faire ?~
@415  = ~Devons-nous lui parler ? Connaître ses intentions ? Faire appel à sa meilleure nature ?~
@416  = ~À vrai dire, j'apprécierai tout ce que vous pourrez faire. Je ne suis pas sûr de pouvoir le supporter plus longtemps.~
@417  = ~*soupir*~
@418  = ~Ahem. Ne faites pas attention à moi.~
@419  = ~Adieu, chers amis.~
@420  = ~Nous ferons quelque chose à ce sujet, Jhonen. Je sais que ce n'est pas aussi réconfortant que "Tout va bien se passer", mais c'est ainsi.~
@421  = ~C'était insupportable. Tout était si... si...~
@422  = ~Hahah ! Notre chef a du culot ! Nous devrions faire attention à ce que nous faisons avec vous.~
@423  = ~Votre maître verra que je suis plus digne que Kreg ! L'insigne m'appartient de plein droit !~
@424  = ~Pas pour longtemps.~
@425  = ~Qui s'en soucie ? Ha ! De la viande bon marché pour l'abattoir.~
@426  = ~Vraiment, pourquoi deviez-vous demander... cela ?~
@427  = ~Vous voulez peut-être vous battre ? Hein ? Tu me comprends ?~
@428  = ~Plus il y en a, mieux c'est ! Qu'ils viennent ! Woo-hoo !~
@429  = ~Je suis désolé, ai-je dit quelque chose de mal ?~
@430  = ~Je ne me vanterais pas si j'étais vous. Alors surveillez votre joli dos, mademoiselle.~
@431  = ~Votre esprit est aussi aiguisé que votre lame était... euh, désolé. Je vais me taire maintenant.~
@432  = ~Ne vous excusez pas. Maladroits ou banals, ce sont des mots d'encouragement, et je n'ai pas vu beaucoup d'affection ces derniers temps.~
@433  = ~Condamné à *vivre* éternellement ?~
@434  = ~Mais est-ce la vie ? Tant de choses lui sont interdites. Le contact d'une femme, la brise sur sa peau... l'eau claire et les rires...~
@435  = ~Si seulement sa transformation était volontaire et naturelle, son esprit serait à l'aise parmi les autres anciens gardiens de mon peuple. Mais ce n'est pas le cas.~
@436  = ~Je n'aime pas faire cela, mais s'il le faut, au revoir, Kaylessa. Que ton esprit parte en paix.~
@437  = ~Adieu, mon frère.~
@438  = ~Incroyable. Je me demande ce qu'il ferait si vous lui disiez que vous étiez l'espion de son maître ?~
@439  = ~Il nous aurait immédiatement soupçonnés d'être de simples vagabonds, et nous aurions fini au mieux dans les fosses à esclaves. Ou bien as-tu des doutes ?~
@440  = ~Votre inspection était attendue. Essayez de me tromper, si vous le voulez, mais tout sera révélé à la fin.~
@441  = ~L'ego, l'ego, l'ego. Ils ont une force et des ressources inhumaines, mais leurs défauts sont très humains.~
@442  = ~Faites-le pour moi et vous aurez ma gratitude.~
@443  = ~Oh, nous nous assurerons personnellement qu'il n'arrive rien à ces esclaves. Vous avez ma parole.~
@444  = ~Vos paroles n'ont aucune importance. Seuls vos actes comptent. Prenez la clé et partez.~
@445  = ~Nous sommes d'étranges petites personnes venues de très, très loin, et nous avons très, très chaud. Voulez-vous nous laisser, ah, nous rafraîchir ?~
@446  = ~Vous n'êtes pas connu. Vous dites pourquoi vous êtes ici, ou vous partez maintenant !~
@447  = ~Si un sage n'apprend que de l'expérience des autres, alors nous sommes des imbéciles sans espoir. Mais dans ce cas, vous êtes désespérément morts.~
@448  = ~Nous verrons bien !~
@449  = ~Pas avec des sucreries et des feux d'artifice, je suppose ?~
@450  = ~Vos railleries ne m'importent pas.~
@451  = ~Une justice poétique. Qu'espériez-vous obtenir ?~
@452  = ~Ce qui ne vous empêche pas, vous et vos gardes, de tuer des innocents de temps en temps, n'est-ce pas ? Il faut que cela cesse !~
@453  = ~Quelque chose me dit qu'elle n'approuverait pas non plus Kuldahar et le Grand Chêne.~
@454  = ~Il faut sauver Kuldahar, mais pas en négociant avec les morts-vivants. N'écoutez pas ! Si vous le faites, Dieu seul sait ce qu'on vous demandera ensuite.~
@455  = ~Pfft ! Tu ne savais rien ! Tu n'es qu'un petit esprit mort-vivant sans pouvoir, voilà !~
@456  = ~Je vous ai dit tout ce que je savais. Laissez-moi me reposer, je ne peux pas vous aider davantage.~
@457  = ~Comment va-t-il ?~
@458  = ~Arundel ? Oh, il est très gentil. Comme d'habitude. Content de vous revoir, Nella ! Je sais qu'il sera heureux de vous voir.~
@459  = ~Kuldahar était notre destination. Maintenant que nous l'avons atteinte, nous allons tout faire pour améliorer la situation ici.~
@460  = ~Cela ne va pas s'arranger, croyez-moi.~
@461  = ~Sans Arundel, Kuldahar serait déjà sous la neige.~
@462  = ~Excusez-moi, Mlle Nella, mais Arundel a l'air d'avoir besoin d'être soigné. Il en sait peut-être beaucoup sur la nature, mais je ne changerai pas d'avis à son sujet.~
@463  = ~Mauvaise nouvelle. Parlez-vous des ombres ?~
@464  = ~Je ne sais pas comment on les appelle, mais c'est ce que j'ai vu et entendu.~
@465  = ~Délire-t-il ou... ?~
@466  = ~Je pense que "astrolabe" peut être un indice, en fait.~
@467  = ~... libérer... mon... peuple...
... l'Astrolable... tourne... tourbillonne... [LARR_02]~
@468  = ~Je n'arrive pas à croire que c'est en train de se produire ! Un ancien archimage est sur le point de révéler des secrets d'antan... magnifiques.~
@469  = ~Elle n'était pas destinée à durer...~
@470  = ~Les cœurs nains sont toujours faibles.~
@471  = ~Faire du commerce avec les orcs et les gobelins, et trahir ses alliés naturels... c'est méprisable.~
@472  = ~Il n'y avait pas d'honneur dans leurs actions. Mais il semble qu'il y ait plus dans l'histoire que ce qu'en sait le très estimé Archimage.~
@473  = ~Notre confiance aveugle et le choix de nos alliés nous ont condamnés une fois de plus.~
@474  = ~C'est ce que vous auriez dû faire. C'était la raison d'être de ces sorts.~
@475  = ~Dans des circonstances aussi désespérées, cela représentait un grand risque pour les casteurs, mais je devais saisir cette chance.~
@476  = ~Mais qu'auriez-vous pu faire ?~
@477  = ~C'est une question oiseuse, Teri. Ces anciennes terres elfiques étaient sous la responsabilité de l'Archimage Larrel, et il a failli à sa tâche. Les Seldarines peuvent sembler cruels, mais ils sont justes.~
@478  = ~L'honneur exige qu'il aille jusqu'au bout.~
@479  = ~Je ne m'attendais pas à cette punition, mais je l'ai méritée.~
@480  = ~C'est... ce n'est pas possible.~
@481  = ~Chut !~
@482  = ~Une fin digne d'un grand récit.~
@483  = ~J'attends avec impatience vos chansons, Severn. Et vous, monsieur, je vous souhaite la paix.~
@484  = ~Que la lumière éternelle brille sur vous. Et maintenant, je voudrais être seul. J'ai beaucoup de choses à penser.~
@485  = ~Nous serons prudents, monsieur. Pourtant... je m'interroge.~
@486  = ~Il vit toujours dans le passé, n'est-ce pas ? Dans le passé glorieux où la Main de la Seldarine était entière et intacte.~
@487  = ~L'endroit même... Comme j'aimerais que ce ne soit pas une ruine perdue !~
@488  = ~Sans vouloir vous offenser, vous allez bien, SAH ? La Main de la Seldarine est prospère et florissante ! SAH !~
@489  = ~C'est tellement juste, mais tellement... froid ? Cela me fait peur. Qu'en est-il de l'amour, de la joie, de la curiosité, de l'émerveillement ?~
@490  = ~Pour certains, les plus grands trésors résident dans le devoir et dans le fait de s'y tenir.~
@491  = ~Je ne comprends pas...~
@492  = ~Vous devrez.~
@493  = ~Un récit qui fait froid dans le dos. Puissiez-vous un jour connaître la paix.~
@494  = ~Merci, Madame.~
@495  = ~Hmm. Et si on vérifiait ?~
@496  = ~Vous pouvez peut-être m'aider ?~
@497  = ~Ooh, un vrai roi ! Enchanté de vous rencontrer, votre majesté.~
@498  = ~Le roi des lézards aime. Vous pouvez poser vos questions.~
@499  = ~Cela n'a pas très bien fonctionné.~
@500  = ~Nous sommes des sortes de monstres qui mangent les gens parce qu'ils sont savoureux. Ne bougez pas...~
@501  = ~Je me renseignerais bien sur ces services lucratifs, mais nous sommes tous en quête, ahem, de profondeur. Sauver Kuldahar, en l'occurrence.~
@502  = ~Pour cela, monsieur, vous pouvez en avoir une pour la maison.~
@503  = ~Un visage familier...~
@504  = ~Vous devez vous tromper. Je ne suis qu'un ermite inoffensif.~
@505  = ~Je pense qu'il est temps de mettre fin à cette conversation.~
@506  = ~Imbécile ! Tu crois que je vais te laisser partir ?~
@507  = ~Je ne pense pas que ce soit le cas. Nous connaissons le *mot*, Malavon. Le mot d'ordre. Ecartez-vous !~
@508  = ~Et maintenant ? Je ne crois pas ! Ne bougez pas !~
@509  = ~Des mercenaires lâches - des mercenaires vivants. Qu'est-ce que cela dit de nous, hein ?~
@510  = ~Les actions de ces hommes étaient également courageuses, d'une certaine manière. Et vous, bien sûr, vous êtes intrépide au combat, Teri.~
@511  = ~Merci de nous avoir libérés. Pouvons-nous faire quelque chose pour vous en retour ?~
@512  = ~Makreth. Enfin ! Oh, vous...~
@513  = ~Chut. Je sais que c'est une ordure, mais on a besoin de lui. Vous vous souvenez ?~
@514  = ~Allez-vous continuer à chuchoter dans les coins, ou vais-je enfin obtenir ma réponse ?~
@515  = ~Est-il sincère ? Peut-être que "Ecoutez, nous sommes les héros, nous sommes censés punir les méchants. Nous sommes censés punir les méchants, alors arrêtez de vous vanter de votre méchanceté !" l'arrêterait-il ?~
@516  = ~Ne comptez pas là-dessus.~
@517  = ~Vraiment, les garçons et les filles, punir les méchants, c'est du passé. Détendez-vous.~
@518  = ~Monsieur, je doute personnellement que vous sortiez d'ici vivant.~
@519  = ~J'ai toujours la dague. Quant à vos compagnons... on ne sait jamais.~
@520  = ~Entre vous et moi, j'en doute fortement.~
@521  = ~Allons-y maintenant. Soyons raisonnables. Vous pouvez avoir le badge, et je vais... partir, d'accord ?~
@522  = ~Hahaha ! J'aime bien ça ! Mais assurez-vous qu'il ne passe rien en contrebande dans ses tiroirs. Il n'est pas naturellement bien doté, je vois.~
@523  = ~Comment osez-vous, jeune fille ! Et un tel langage, en plus ! S'il vous plaît, laissez-moi ma bague. Elle a de la valeur... c'est-à-dire que je préfère l'avoir que de ne pas l'avoir.~
@524  = ~Rattrapez-vous, homme ! Aux armes, mes amis !~
@525  = ~A L'AIDE !~
@526  = ~On ne peut s'empêcher d'admirer cet homme. Sa famille est morte, mais il garde la tête froide et n'oublie pas son héritage familial.~
@527  = ~Telles sont les coutumes de ces contrées : les gens voient la mort tous les jours, et leur tête reste froide, mais leur cœur ne s'endurcit pas. Ils chérissent les petites choses qu'ils ont, mais cela ne veut pas dire que Mirek n'aimait pas son frère.~
@528  = ~Je vous remercie pour vos aimables paroles. Mon frère est mort d'une mort atroce... mais je veux retrouver l'héritage, si je le peux.~
@529  = ~Une âme heureuse de plus. Qui aurait cru qu'une babiole pouvait rendre quelqu'un si heureux ?~
@530  = ~Merci, chers amis.~
@531  = ~Un jeu de mots. Le royaume de Myrkul est le royaume au-delà de la mort. Mais quel pouvoir a-t-il sur moi, serviteur de la Seldarine, prêtre de Helm ou adepte de Mystra ?~
@532  = ~Pour le savoir, il suffit de mourir.~
@533  = ~Et lorsque *vous* venez choisir des victimes pour vos rituels macabres - le fils de quelqu'un, la femme de quelqu'un, la fille de quelqu'un, ou simplement quelqu'un qui ne vous a jamais rien fait - leur donnez-vous le choix ? Des explications ? La liberté ? Vous êtes un fléau qu'il faut éradiquer sans tarder !~
@534  = ~Quel feu ! Vous nous avez toujours donné du fil à retordre, serviteurs de l'équilibre et du bien. Mais votre temps est révolu. Tout s'effacera. Je vous le redemande : quelle est votre autorité ?~
@535  = ~Ah. Il semble que nous ayons des divergences irréconciliables.~
@536  = ~Mmm, c'est tellement vrai. Mytos, tu es sur le point de découvrir ce qui se trouve au-delà du voile.~
@537  = ~Je ne crains pas la mort. Et vous ? Si c'est le cas, donnez-moi les clés. C'est votre dernière chance.~
@538  = ~Nate ! C'est Arundel qui t'envoie ?~
@539  = ~Hé, Nella ! Tu es vivante ! Oui, et il m'a demandé de vous envoyer chez lui dès votre arrivée.~
@540  = ~Arundel est mon maître et mon ami, et c'est l'un des plus grands druides de Kuldahar. Nous devrons lui demander conseil.~
@541  = ~Il a aussi demandé de tes nouvelles !~
@542  = ~Il n'a pas tort, tu sais. Ne pas nous laisser mourir est important.~
@543  = ~Et bonne chance ! Parce que maman dit que tu en auras besoin.~
@544  = ~J'ai un très, très mauvais pressentiment à propos de ce Poquelin. Un horrible pressentiment. C'est comme si... son nom même signifiait quelque chose de tordu, de contre nature. Je ne peux pas l'expliquer. Je le sais, c'est tout.~
@545  = ~Je vois ce que vous voulez dire. Quand il a prononcé le nom, tout mon corps a eu des spasmes. I... Je ne peux pas l'expliquer non plus.~
@546  = ~Hé, tu vas bien ? Pour l'amour de Tymora, ce n'est qu'un nom !~
@547  = ~Vous avez raison. Ce n'était pas un homme simple.~
@548  = ~Ma phrase préférée est : "'Je t'aime' signifie 'tu ne mourras jamais'". En haut elfique, ces phrases sonnent comme deux couplets d'une même chanson. Et maintenant, il dit qu'il se souviendra de nous pour toujours. Les bons souvenirs donnent-ils droit à l'immortalité ?~
@549  = ~Bien sûr ! Attendez que je compose une chanson à ce sujet. Mais sérieusement, le pauvre homme est juste très soulagé.~
@550  = ~Mon cœur vous sera à jamais reconnaissant.~
@551  = ~Des morts-vivants. Bien sûr. Et vous étiez impuissant ?~
@552  = ~Au début, personne ne soupçonnait que ces morts-vivants constituaient, ou pouvaient constituer, une menace majeure.~
@553  = ~Et une belle histoire à raconter. Je suis fier de votre peuple, mais que s'est-il passé ensuite ? Une victoire ? Et... comment ?~
@554  = ~Vous ne pouvez pas le savoir ? Seule une touche sacrée bannit à jamais les morts-vivants.~
@555  = ~Aller vite, tuer plus vite. C'est notre devise pour aujourd'hui, je suppose.~
@556  = ~Vous aurez peu de temps. Utilisez-le au mieux.~
@557  = ~À vrai dire, j'ai encore quelques soupçons. Après tout, si ce ne sont pas les nains, alors qui ?~
@558  = ~Nous ne le savons toujours pas. J'aimerais pouvoir déchirer le corps du traître membre par membre... mais son identité reste un mystère.~
@559  = ~C'est presque comme si toutes les anciennes guerres étaient portées à notre connaissance ici, au Val de Bise : amis et ennemis ramenés à la vie, comme des gardiens ou des ombres tordues, et l'histoire essayant de se forger à nouveau.~
@560  = ~De belles paroles. C'est peut-être le cas, mais Moradin ne voudrait pas de telles horreurs pour ses enfants. Non, ce sont des actes sombres.~
@561  = ~Que cette connaissance vous apporte la joie du repos.~
@562  = ~Ce n'était que notre humble devoir. Reposez maintenant, et reposez en paix.~
@563  = ~Où que vous alliez, les bénédictions et les prières de mon peuple vous accompagneront toujours.~
@564  = ~Oh, Seldarine...~
@565  = ~Je ne peux pas le croire ! Il est responsable de leur sort... de tout !~
@566  = ~Je m'excuse si je vous ai déçu, cher client. Peut-être mon histoire n'a-t-elle pas été à votre goût ?~
@567  = ~Certains drows sont encore plus stupides, semble-t-il. Vous rendez-vous compte à qui vous venez de parler ?~
@568  = ~Tu as été un très, très mauvais drow.~
@569  = ~Abbil... Je ne comprends pas... ?~
@570  = ~Tu as mal à la tête ? Ghereg, tu peux marcher ? Partir ? Il y a peut-être un problème dans cette zone. Si vous partez, votre tête ira mieux.~
@571  = ~Ai-je des hallucinations ou êtes-vous en train d'expliquer patiemment les choses à un ogre qui a mal à la tête ?~
@572  = ~Vous préférez qu'on le tue ici et maintenant ? Je vous en prie.~
@573  = ~La gêne ne disparaît pas ! La tête me fait mal, très mal, je ne peux pas marcher, peut-être que frapper la tête contre les murs m'aiderait.~
@574  = ~On vous a appelé, dites-vous ? Quelqu'un a dû utiliser des sorts de contrôle de l'esprit dans les environs. Ghereg, peux-tu marcher ? Partir ? Si vous partez, votre tête ira mieux.~
@575  = ~Ai-je des hallucinations ou êtes-vous en train d'expliquer patiemment à un ogre qui a mal à la tête ce que sont les sorts affectant l'esprit ?~
@576  = ~Je n'ai rien contre un verre ou deux quand je suis d'humeur, moi aussi. Mais il y a boire et il y a *boire*.~
@577  = ~Ugh.~
@578  = ~Ce que la dame a dit, je le crois.~
@579  = ~Allez, mon pote ! Il faut bien qu'il y ait un peu de joie dans ma vie... grrk...~
@580  = ~Toujours le même Jed, je vois.~
@581  = ~Bien. Il est bon de savoir que certaines choses restent inchangées.~
@582  = ~*burp* Qu'est-ce que tu as dit ?~
@583  = ~Hmm, j'avais un peu de tribut dans mon sac à dos ce matin... j'ai dû le laisser tomber quelque part. Je vais aller voir.~
@584  = ~Vous restez ici ! Archet ! Incline-toi, je te dis !~
@585  = ~Ah, il y a tant de réponses à ces simples questions... Et je ne suis pas sûr que la nôtre suffise.~
@586  = ~Vous vous taisez ! Et vous répondez, maintenant !~
@587  = ~Hmph. Croyez-vous pouvoir échapper au danger à temps ? Mais tous les passages sont scellés.~
@588  = ~C'est malheureux, mais pas inévitable. Je suis un mage, ma douce. Nous avons nos propres moyens. Je serai désolé de partir, cependant... c'est un endroit tranquille. J'aime travailler ici, et mon travail est la seule chose qui compte.~
@589  = ~C'est de la Haute Magie de notre peuple dont vous parlez. Qui ou quoi vous a donné cette connaissance ?~
@590  = ~J'en sais beaucoup plus que vous ne le pensez. Et ce que je sais, personne d'autre ne le saura - c'est réservé à mes études privées. Mais si vous êtes un étudiant de l'Art...~
@591  = ~Non.~
@592  = ~Comme vous le souhaitez.~
@593  = ~Quel est le moindre des deux maux : laisser pourrir le savoir ou le laisser tomber entre de mauvaises mains ? Peut-être qu'un jour les runes contenues dans un livre sauveront des milliers de personnes ? C'est mon seul espoir, sinon je le brûlerais sur-le-champ.~
@594  = ~Allons, allons, mon ami elfe. Vous êtes inutilement sévère.~
@595  = ~"Intrusion sur le territoire d'un orog ?" Qui lui a appris ?~
@596  = ~Je crains qu'il ne s'agisse des mêmes orogs que ceux que nous avons vus à Kuldahar peu avant la mort d'Arundel.~
@597  = ~Leur présence est alors de mauvais augure.~
@598  = ~Vous arrêtez.~
@599  = ~Et bienvenue à Kuldahar, Nella. Certains d'entre nous étaient inquiets !~
@600  = ~Et c'est une excellente alternative ! Flotter dans les airs, comme un oiseau ! Non, un aigle ! J'aimerais tellement me joindre à vous pour le prochain voyage. Me laisserez-vous faire ?~
@601  = ~Ahem... Je suis vraiment désolée, mais ce n'est pas encore prêt. Je dois, hum, le reconstruire.~
@602  = ~Au moins, vous êtes en vie.~
@603  = ~Oui, c'est ce que tout le monde me dit. Avec une régularité étonnante.~
@604  = ~Quel pouvoir doit avoir ce Poquelin pour susciter une telle folie ?~
@605  = ~Nous devons trouver cet homme et le tenir pour responsable. Si ce que vous dites est vrai, il est peut-être en train de corrompre d'autres adeptes du Dieu des pleurs.~
@606  = ~Je le classerais dans la catégorie "très important".~
@607  = ~Je suis d'accord.~
@608  = ~Méfiez-vous de lui. Il n'est pas ce qu'il semble être.~
@609  = ~Croyez-moi, vous ne voudriez vraiment pas que nous commencions à deviner.~
@610  = ~Oh, j'aime bien deviner ! J'ai une imagination très vive.~
@611  = ~Vous allez cesser ces insinuations maintenant ! Bah, les indignités que je suis obligé de subir !~
@612  = ~C'est un sacré sacrifice de votre part, monsieur. Très admirable.~
@613  = ~Oui, eh bien... mes compétences sont d'une grande valeur pour le Pacha, comme je l'ai dit.~
@614  = ~Merci. C'est exactement ce dont nous rêvions depuis le début : une mort rapide. Croyez-moi, nous avons bouclé la boucle rien que pour vous entendre dire ça, monsieur.~
@615  = ~Holvir ! Vous avez le sens de l'humour !~
@616  = ~Imbéciles ! Vous n'avez aucune idée de ce à quoi vous vous opposez !~
@617  = ~Quelle gentillesse ! Il proposera de se joindre à notre groupe la prochaine fois.~
@618  = ~Il vous submergerait. Il *vous* submergera.~
@619  = ~Vous... vous... vous paierez pour chaque goutte de son sang.~
@620  = ~Chut. Laissez-le finir. Nous aurons ses tripes plus tard.~
@621  = ~Non. L'avenir est incertain. Il ne vous appartient pas de savoir comment il se déroulera.~
@622  = ~Naturellement, "excitation". Ce n'est pas lui qui s'y rend.~
@623  = ~Ah, pourquoi tant de tristesse, madame ? Souriez et profitez de votre séjour !~
@624  = ~Nous le ferons, monsieur. S'il vous plaît, calmez-vous. Nous ferons de notre mieux.~
@625  = ~S'il vous plaît... S'il vous plaît, parlez à Everard.~
@626  = ~S'agissait-il d'un avertissement ou d'un cri de guerre ?~
@627  = ~Vous apprendrez bien assez tôt. ~
@628  = ~Un exemple de bravoure et de modestie, aussi, je vois.~
@629  = ~L'orteil rouge ne meurt pas ! Red Toe de-vising stra-te-gy !~
@630  = ~Une magie blessante, n'est-ce pas ? Je crois que je vois où cela mène.~
@631  = ~L'orteil rouge est très intelligent ! Red Toe ne meurt pas ! Tu pars, tu meurs, si tu veux. Orteil Rouge fuit les mauvais prêtres maintenant !~
@632  = ~Par la Dame ! Qui t'a donc fait ça ?~
@633  = ~Ma propre... espèce. Ils ne pardonnent pas les transgressions.~
@634  = ~Il semble qu'il y ait ici deux sortes de créatures : celles qui éprouvent des remords et celles qui en sont incapables. Les deux sont également coupables de méchanceté, mais...~
@635  = ~Je sais de quoi vous parlez. Aidez-moi... vous le pouvez.~
@636  = ~Je peux juste... voir ça. Et il n'y a rien que nous puissions faire. Ou est-ce le cas ? Est-ce que c'est le cas ?~
@637  = ~Mieux vaut qu'elle ne le sache pas, peut-être. Pour elle. Mais pour nous ? Je n'oublierai jamais ces yeux.~
@638  = ~Je pense que c'est ici que les vrais héros commencent à pousser des cris de guerre...~
@639  = ~Vous devez avoir les papiers nécessaires. Vous le savez, n'est-ce pas ?~
@640  = ~Mais vous êtes libre maintenant. Allez en paix.~
@641  = ~Nous vous remercions. Un grand fardeau a été levé, avec la disparition de son appel...~
@642  = ~Je suis sûr qu'il ferait tout cela et plus encore, juste pour vous. Tu te souviens de moi, Sheemish ?~
@643  = ~Oui, tante Nella. Je sais, tu es venu pour battre ces monstres, n'est-ce pas ? S'il vous plaît, faites-le !~
@644  = ~Bikata, Shikata. Pfft ! Vous êtes morts !~
@645  = ~Vous feriez mieux de l'écouter.  Elle est sérieuse.~
@646  = ~Allez-vous répéter vos vantardises face à des flammes avides, léchant vos corps ? Je ne le crois pas.~
@647  = ~Je me demande pourquoi.~
@648  = ~Peu de gens partageaient ses goûts en matière d'architecture, de belle dame.~
@649  = ~Ce n'est pas non plus la pire façon de commencer une carrière.~
@650  = ~C'est drôle, mais je le pense aussi.~
@651  = ~Attention, mes amis. On dit que le chant d'un elfe peut rendre les auditeurs impuissants ou même fous. Il n'est pas rare non plus qu'ils meurent d'un désir désespéré.~
@652  = ~Vous n'avez rien à craindre. Je ne ferais pas de mal à mes auditeurs. De plus, mon talent est tel que...~
@653  = ~Ne me le dites pas. Cela vaut la peine de mourir.~
@654  = ~Oui, comment l'avez-vous su ?~
@655  = ~Alors, qu'est-ce que ce sera ?~
@656  = ~Il a brillé par-dessus tout... Comme j'aimerais être à sa place... non. Non.~
@657  = ~Une triste histoire. Je me demande quelle est la part de vérité dans cette histoire.~
@658  = ~Oh, regardez ! Un squelette qui parle !~
@659  = ~Vous êtes des intrus. Supprimez votre présence.~
@660  = ~Il y aura des conflits. Il n'y a pas d'autre voie.~
@661  = ~Embrasser Myrkul ou partir. Choisissez.~
@662  = ~Non, ce n'est pas possible. Kuldahar a besoin d'aide, et c'est grave. Ce ne doit pas être une mince affaire, en effet.~
@663  = ~Va donc demander à Hrothgar. Il le sait mieux que moi.~
@664  = ~Lorsque vous le ferez, il sera peut-être trop tard.~
@665  = ~Ne me dites pas que vous y avez cru aussi. Des orques à Easthaven ! Ha !~
@666  = ~La magie tordue de Poquelin. Oh, il ne profitera pas longtemps de son triomphe.~
@667  = ~Et c'est ce qu'ils feront, n'ayez crainte.~
@668  = ~Vous nous avez sauvé la vie. Je ne l'oublierai pas.~
@669  = ~Et qu'entendez-vous par là, s'il vous plaît ?~
@670  = ~Sans vouloir vous offenser, je n'ai pas parlé de vous.~
@671  = ~Non, nous cherchons la vérité. Et votre forme contre-nature cessera d'exister aujourd'hui, maintenant.~
@672  = ~Vous ne comprenez rien. Vantez-vous si vous voulez, mais je suis déçu.~
@673  = ~Qui s'en soucie ? Vous n'aurez plus jamais ces mois-là. Jamais. Vous en avez d'autres ? Apportez-les !~
@674  = ~J'en ai plus. Et vous n'auriez pas dû vous impliquer dans cette affaire. Cela me coûtera quelques efforts pour vous tenir à distance.~
@675  = ~Jamais !~
@676  = ~Vous serez alors détruits.~
@677  = ~Je vous conseille plutôt d'utiliser un sort de hachage très puissant. Vous en aurez besoin si vous voulez vous échapper.~
@678  = ~Je n'ai pas l'intention de m'échapper. Votre présence est une nuisance, et les nuisances doivent être traitées.~
@679  = ~Urnst, mon ami... vous allez bien ? Qu'est-ce qui t'a fait si peur ?~
@680  = ~N-n-nella, je... des choses terribles sont en train de se produire. Je... Je veux partir.~
@681  = ~Même les plantes...~
@682  = ~Adieu, mon frère. Bons vents.~
@683  = ~Arvandor vous attend. Merci encore, chers amis. Je me souviendrai toujours de vous.~
@684  = ~C'est compréhensible, madame. Mais si vous nous faisiez confiance, les choses seraient plus faciles.~
@685  = ~Pour vous et pour vos employeurs, oui. Mais est-ce que je sais pour qui vous travaillez ?~
@686  = ~Tu peux nous faire confiance, Vera. Nous sommes des amis.~
@687  = ~I... Je suis désolée. Je ne peux pas.~
@688  = ~Une autre âme prise au piège de ces filets.~
@689  = ~Quand, quand ferons-nous toute la lumière sur cette affaire ? Leur douleur ne cessera-t-elle jamais ?~
@690  = ~Des siècles de souffrance aussi. Oubliez la douleur, pouvez-vous imaginer à quel point c'est ennuyeux ?~
@691  = ~Enfin, la vérité. L'apporter à un autre est aussi doux-amer que de l'apprendre pour la première fois.~
@692  = ~Je devrais être triste, je sais, mais c'est tellement attachant, ce tableau qu'il peint dans son esprit... et la baleine...~
@693  = ~As-tu déjà vu une vraie baleine, Nella ?~
@694  = ~Non... jamais. Peut-être un jour... ?~
@695  = ~Bien sûr. Un jour ou l'autre.~
@696  = ~C'est très beau...~
@697  = ~Juste des livres ? Je me serais attendu à un succube, au moins.~
@698  = ~Weenog sert bien ! Le maître aime ! Tu le vois maintenant, oui ?~
@699  = ~Remarquez que tout ce qu'il est capable d'imaginer, c'est la destruction. Tant mieux si l'Art est fermé à des gens comme lui. Ironiquement, cela nous met dans la même position.~
@700  = ~Weenog pas l'Art ! Weenog n'aime pas les images. Weenog veut être un vrai mage.~
@701  = ~Oh, Whitcomb, je suis désolée. Nous les trouverons, qui qu'ils soient... mais c'est bon de vous voir indemne.~
@702  = ~J'ai entendu dire que quelque chose de grave était arrivé à Arundel... Je suis désolé. Si vous n'avez pas encore pris de ses nouvelles, faites-le maintenant.~
@703  = ~Whitcomb ! Comment allez-vous ?~
@704  = ~Nella, tu es de retour ! Comment vas-tu, ma chère ? Les gens sont agités ici. Qu'est-ce que ce sera, alors ? Un verre, d'accord ?~
@705  = ~Bonne réflexion. J'avais presque oublié.~
@706  = ~Voilà.~
@707  = ~Ha ! Je t'ai bien eu !~
@708  = ~Oui. Nous le savons. Ou bien vous attendiez-vous à ce que nous disions "oh, il fait tout ça, alors ?" et que nous partions ?~
@709  = ~C'est vrai. Il fallait bien que nous ayons cette longue et inutile conversation. On ne peut pas parler à certains reptiles.~
@710  = ~Ils le peuvent, s'ils sont unis par le devoir et la conscience. Mais je ne pense pas qu'une discussion avec une créature comme vous soit utile.~
@711  = ~Très bien, qui peut me dire ce que cela signifie ?~
@712  = ~Quelque chose de vague et qui ne ressemble en rien à notre avenir actuel serait mon avis.~
@713  = ~Votre lune est éclipsée. Il n'y a plus d'ombres, seulement une couronne qui éclaire les promesses oubliées aux dévots noirs.~