@0    = ~Nous sommes prêts.~
@1    = ~Prêts, attendant et frémissant d'impatience.~
@2    = ~J'espère que cela ne signifie pas que nous sommes coincés ici pour toujours.~
@3    = ~Vous doutez de notre chef ?~
@4    = ~Pas du tout. Je déteste simplement les fabricants d'énigmes qui utilisent "énigme" et "lame" dans la même phrase.~
@5    = ~Ne tirons pas de conclusions hâtives. Je vous suggère de coopérer. Le fait de brandir de l'acier ici et maintenant n'aidera personne.~
@6    = ~Tais-toi, gringalet ! Je parle à votre chef.~
@7    = ~Pourtant, votre conscience et votre culpabilité vous accompagnent. Il peut y avoir une rédemption.~
@8    = ~Pour moi ? Non. Jamais.~
@9    = ~Nous ne te tuerons pas, Harald. Tu es encore en vie, et tant que tu es en vie, tu dois te racheter. Prie, et Tyr entendra ta voix. Il y a de la lumière, et là où il y a de la lumière, il y a des conseils.~
@10   = ~Non. Je ne crois pas. Je dois mourir. Dabath... Je dois mourir.~
@11   = ~Tu dois trouver le courage de t'affronter, Harald. Tu ne peux pas rester dans l'obscurité pour toujours. Adieu.~
@12   = ~Nous vous détruirons ce soir, je vous le promets.~
@13   = ~Très bien. Maintenant, tu meurs !~
@14   = ~Personne n'est revenu ? Et certains doivent encore être là-bas ? Peut-être que notre aide *est* nécessaire là-bas, mais... en êtes-vous sûr ?~
@15   = ~Les trésors, c'est bien. Mais des bêtes tombées au combat ET des pièges diaboliques ? Ça n'a pas l'air très bon.~
@16   = ~Si ces personnes ont besoin de notre aide, il est de notre devoir de la leur apporter. Nous devons nous assurer que nous sommes bien préparés et prêts à relever le défi.~
@17   = ~Oui, oui, vous êtes des héros à part entière, je le vois bien. Maintenant, vous venez ou pas ?~
@18   = ~Ces sables me sont si familiers... mais je ne suis jamais venu ici auparavant.~
@19   = ~Vous m'avez dit que vous étiez des héros, n'est-ce pas ? Vous vouliez une grande quête ? La voici.~
@20   = ~Ce n'est pas tout ce qu'il sait.~
@21   = ~Ce que je sais n'est pas important ! C'est juste que... Je pense que vous ne sortirez pas d'ici. C'est tout.~
@22   = ~Hobart, c'est important ! Ou voulez-vous que nous mourrions tous ici ?~
@23   = ~S'il vous plaît... s'il vous plaît, ne m'obligez pas. Ne m'obligez pas !~
@24   = ~Vous étiez donc au courant dès le départ et vous n'avez rien pu faire. C'est vraiment horrible.~
@25   = ~Je vous parie cent fois que rien de ce que nous dirons ne le convaincra ?~
@26   = ~Je vous crois.~
@27   = ~Eh bien, barde ? Qu'est-ce qu'il veut dire ?~
@28   = ~Pourquoi toujours moi ? Je n'en ai pas la moindre idée.~
@29   = ~C'est vrai. Alors, comme d'habitude ? Visiter tous les coins, tuer tous les monstres, ramasser tous les objets suspects et rester en vie ?~
@30   = ~Tu vois ? Tu es meilleur que moi.~
@31   = ~Allez, et faites ce que vous avez à faire. Votre temps est compté.~
@32   = ~Quoi, vous avez *à ce point* besoin de compagnie ?~
@33   = ~Vous devez apprendre. Ensuite, vous comprendrez.~
@34   = ~Cela n'a aucun sens ! Arrêtez, parlons normalement !~
@35   = ~"Tisser une échappatoire..." C'était très bien.~
@36   = ~Euh, euh... Sauf pour "cruel destin".~
@37   = ~*soupir* Merveilleux.~
@38   = ~Mon peuple a la mémoire longue. Vous ne serez pas oubliés. Et nous... on ne se souviendra peut-être pas de nous, mais nous n'oublierons jamais.~
@39   = ~Et c'est ainsi que cela se termine. Je persiste à dire que les toiles d'araignées et les cryptes n'étaient pas du tout nécessaires !~
@40   = ~Comme nous l'avions prévu. La fin est triste, mais elle est complète.~
@41   = ~Repose en paix, noble esprit. L'heure du bilan a enfin sonné.~
@42   = ~Un monstre à deux têtes ? Devrions-nous en trouver un, lui couper les têtes et les ramener ? ~
@43   = ~N'oubliez pas d'arracher les yeux. Mais, oh, une porte qui parle ! Quelqu'un a-t-il déjà vu quelque chose de ce genre ? Moi, je n'en ai jamais vu.~
@44   = ~Pourquoi, Teri. Je pensais que tu avais tout vu.~
@45   = ~Vous ne pouvez pas passer.~
@46   = ~Des détails insignifiants ? Hobart, que se passe-t-il ?~
@47   = ~Il n'y a pas de temps à perdre. Vous avez besoin d'aide et je suis là pour vous la fournir.~
@48   = ~Il y a un problème. I...~
@49   = ~Taisez-vous ! J'obtiendrai la clé, avec ou sans votre aide. Mais j'en ai besoin maintenant. Tu m'aideras ou pas ?~
@50   = ~Je ne pense pas que nous obtiendrons beaucoup plus que cela.~
@51   = ~Mais vous avez déjà dit deux phrases entières ! Pourquoi ne pas essayer d'en dire deux autres ?~
@52   = ~Laissez-moi tranquille. Je n'ai rien à dire.~
@53   = ~C'est court, et ça va droit au but. Et maintenant, que faisons-nous ? Comme d'habitude ?~
@54   = ~Des os qui se brisent et des dents qui grincent ?~
@55   = ~Quelque chose comme ça, oui.~
@56   = ~Alors, en avant !~
@57   = ~Je n'ai jamais entendu parler de cette course. C'est fascinant, n'est-ce pas ? Oh, je suis désolée de vous interrompre.~
@58   = ~Vous êtes jeune et impatient. J'ai l'habitude.~
@59   = ~Hmph ! Une miséricorde très discutable, qui plus est.~
@60   = ~Oui... C'est ainsi que cela commence généralement.~
@61   = ~... et peut-être qu'un jour, vous saurez mieux. Encore une fois.~
@62   = ~Je suis trop vieux pour changer d'avis. Maintenant, c'est à vous de décider.~
@63   = ~Je vous remercie. Vous nous avez beaucoup aidés.~
@64   = ~C'était le moins que je puisse faire. Allez-y bien, et marchez avec légèreté.~
@65   = ~Pah ! Ils n'ont vraiment aucune imagination. Disperser les composants cruciaux dans les donjons, pour que n'importe qui puisse les ramasser. Ingénieux.~
@66   = ~Il avait un... but... pour ces composants...~
@67   = ~Très encourageant. Devons-nous faire cela ?~
@68   = ~Vous avez le choix. Réussir ou mourir.~